[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,LaunchHomePage,SignIn,SelectCreateCase,CreateCase,SubmitCase,CreateCaseSubmission,CreareCasePersonDetails,CreateCaseAddtionalDetails,CreateCaseSubmit,SignOut,Lib-View,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Action,LaunchHomePage,SignIn,SelectCreateCase,CreateCase,CreateCaseSubmission,CreareCasePersonDetails,CreateCaseAddtionalDetails,CreateCaseSubmit,SubmitCase,SignOut"
Name="Run"
RunLogicActionOrder="Action,LaunchHomePage,SignIn,SelectCreateCase,CreateCase,CreateCaseSubmission,CreareCasePersonDetails,CreateCaseAddtionalDetails,CreateCaseSubmit,SubmitCase,SignOut"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="3"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Action]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Action"
Name="Action"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:CreareCasePersonDetails]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CreareCasePersonDetails"
Name="CreareCasePersonDetails"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:CreateCase]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CreateCase"
Name="CreateCase"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:CreateCaseAddtionalDetails]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CreateCaseAddtionalDetails"
Name="CreateCaseAddtionalDetails"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:CreateCaseSubmission]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CreateCaseSubmission"
Name="CreateCaseSubmission"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:CreateCaseSubmit]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CreateCaseSubmit"
Name="CreateCaseSubmit"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:LaunchHomePage]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="LaunchHomePage"
Name="LaunchHomePage"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SelectCreateCase]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SelectCreateCase"
Name="SelectCreateCase"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SignIn]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SignIn"
Name="SignIn"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SignOut]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SignOut"
Name="SignOut"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SubmitCase]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SubmitCase"
Name="SubmitCase"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
