[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=0
ParameterFile=001_CreateCase_UIPerformanceTest.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
Action=Action.c
LaunchHomePage=LaunchHomePage.c
SignIn=SignIn.c
SelectCreateCase=SelectCreateCase.c
CreateCase=CreateCase.c
SubmitCase=SubmitCase.c
CreateCaseSubmission=CreateCaseSubmission.c
CreareCasePersonDetails=CreareCasePersonDetails.c
CreateCaseAddtionalDetails=CreateCaseAddtionalDetails.c
CreateCaseSubmit=CreateCaseSubmit.c
SignOut=SignOut.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
LaunchHomePage=1
SignIn=1
SelectCreateCase=1
CreateCase=1
SubmitCase=1
SignOut=1
CreateCaseSubmission=1
CreareCasePersonDetails=1
CreateCaseAddtionalDetails=1
CreateCaseSubmit=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
LaunchHomePage=cci
SignIn=cci
SelectCreateCase=cci
CreateCase=cci
SubmitCase=cci
CreateCaseSubmission=cci
CreareCasePersonDetails=cci
CreateCaseAddtionalDetails=cci
CreateCaseSubmit=cci
SignOut=cci
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
LaunchHomePage=0
SignIn=0
SelectCreateCase=0
CreateCase=0
SubmitCase=0
CreateCaseSubmission=0
CreareCasePersonDetails=0
CreateCaseAddtionalDetails=0
CreateCaseSubmit=0
SignOut=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
LaunchHomePage=0
SignIn=0
SelectCreateCase=0
CreateCase=0
SubmitCase=0
CreateCaseSubmission=0
CreareCasePersonDetails=0
CreateCaseAddtionalDetails=0
CreateCaseSubmit=0
SignOut=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
LaunchHomePage=1
SignIn=1
SelectCreateCase=1
CreateCase=1
SubmitCase=1
CreateCaseSubmission=1
CreareCasePersonDetails=1
CreateCaseAddtionalDetails=1
CreateCaseSubmit=1
SignOut=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="001_001_ECM_LaunchHomePage__*delimiter*__001_002_ECM_SignIn__*delimiter*__001_003_ECM_SelectCreateCase__*delimiter*__001_004_ECM_CreateCaseClickStart__*delimiter*__001_005_ECM_CreateCase_RefSubmission__*delimiter*__001_006_ECM_CreateCasePersonalDetailsContinue__*delimiter*__001_007_ECM_CreatseCaseRespondentContinue__*delimiter*__001_008_ECM_CreatseCaseSubmit__*delimiter*__001_009_ECM_CreatseCaseSignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=
[Transactions]
001_001_ECM_LaunchHomePage=
001_002_ECM_SignIn=
001_003_ECM_SelectCreateCase=
001_004_ECM_CreateCaseClickStart=
001_005_ECM_CreateCase_RefSubmission=
001_006_ECM_CreateCasePersonalDetailsContinue=
001_007_ECM_CreatseCaseRespondentContinue=
001_008_ECM_CreatseCaseSubmit=
001_009_ECM_CreatseCaseSignOut=
