Virtual User Script started at : 2021-03-29 11:10:07
TruClient Replay (build 0248) for LoadRunner Professional 2021.0.0, build 0371. OS: Windows 10, Browser: Chromium 86.0.4240.183, initialized on 2021/03/29 at 11:10:07 (1617012607,421s)
Running Vuser...
Starting iteration 1.
t=00001261ms: Step 1: Navigate to TC.getParam("URL") started    [MsgId: MMSG-205180]
t=00001265ms: Warning -205179: The TC.getParam API is deprecated because it is synchronous. Use the asynchronous API TCA.getParam instead. For details, see https://admhelp.microfocus.com/tc/en/2021.0.0/Content/TruClient/procedures/Async_API_Example.htm.    [MsgId: MWAR-205179]
t=00003722ms: Step 1: Navigate to https://manage-case.perf...tform.hmcts.net/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00003827ms: Step 1: Sign in started    [MsgId: MMSG-205180]
t=00004337ms: Step 1.1: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00006945ms: Step 1.1: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00007458ms: Step 1.2: Type Users in Email address textbox started    [MsgId: MMSG-205180]
t=00017288ms: Step 1.2: Type ccdloadtest4501@gmail.com in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00017807ms: Step 1.3: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00020036ms: Step 1.3: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00020553ms: Step 1.4: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00024399ms: Step 1.4: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00033707ms: Step 1.5: Click on Sign in button started    [MsgId: MMSG-205180]
t=00038749ms: Step 1.5: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00038755ms: Step 1: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00038830ms: Step 1: Verify Case List's Visible Text contains Case List started    [MsgId: MMSG-205180]
t=00040218ms: Step 1: Verify Case List's Visible Text contains Case List successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectCreateCase" started.
t=00040729ms: Step 2: Click on Create case link started    [MsgId: MMSG-205180]
t=00044245ms: Step 2: Click on Create case link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectCreateCase" ended with a "Pass" status (Duration: 3,5270 Wasted Time: 0,1730).
t=00044821ms: Step 1: Select Leeds - Singles from Case type listbox started    [MsgId: MMSG-205180]
t=00046499ms: Step 1: Select Leeds - Singles from Case type listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00047016ms: Step 2: Select Create Case from Event listbox started    [MsgId: MMSG-205180]
t=00049058ms: Step 2: Select Create Case from Event listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CreateCaseClickStart" started.
t=00049571ms: Step 3: Click on Start button started    [MsgId: MMSG-205180]
t=00056045ms: Step 3: Click on Start button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CreateCaseClickStart" ended with a "Pass" status (Duration: 6,4790 Wasted Time: 0,3680).
t=00056103ms: Step 1: Verify Date of Receipt's Visible Text contains Date of Receipt started    [MsgId: MMSG-205180]
t=00056330ms: Step 1: Verify Date of Receipt's Visible Text contains Date of Receipt successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00056399ms: Step 2: Continue started    [MsgId: MMSG-205180]
t=00056909ms: Step 2.1: Click on Day textbox started    [MsgId: MMSG-205180]
t=00059261ms: Step 2.1: Click on Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00059775ms: Step 2.2: Type 25 in Day textbox started    [MsgId: MMSG-205180]
t=00060822ms: Step 2.2: Type 25 in Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00061332ms: Step 2.3: Type 03 in Month textbox started    [MsgId: MMSG-205180]
t=00062313ms: Step 2.3: Type 03 in Month textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00062825ms: Step 2.4: Type 2021 in Year textbox started    [MsgId: MMSG-205180]
t=00064408ms: Step 2.4: Type 2021 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00064914ms: Step 2.5: Click on Submission ReferenceSubmission... textbox started    [MsgId: MMSG-205180]
t=00067144ms: Step 2.5: Click on Submission ReferenceSubmission... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00067654ms: Step 2.6: Type 001001001001 in Submission ReferenceSubmission... textbox started    [MsgId: MMSG-205180]
t=00072580ms: Step 2.6: Type 001001001001 in Submission ReferenceSubmission... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00073097ms: Step 2.7: Click on Continue button started    [MsgId: MMSG-205180]
t=00074886ms: Step 2.7: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00074891ms: Step 2: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00074962ms: Step 1: Verify Type of claimant's Visible Text contains Type of claimant started    [MsgId: MMSG-205180]
t=00075185ms: Step 1: Verify Type of claimant's Visible Text contains Type of claimant successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00075324ms: Step 2: Continue started    [MsgId: MMSG-205180]
t=00075841ms: Step 2.1: Select Mr from Title (Optional) listbox started    [MsgId: MMSG-205180]
t=00075880ms: Step 2.1: Select Mr from Title (Optional) listbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00076385ms: Step 2.2: Click on First Name textbox started    [MsgId: MMSG-205180]
t=00076610ms: Step 2.2: Click on First Name textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00077115ms: Step 2.3: Type UI in First Name textbox started    [MsgId: MMSG-205180]
t=00077966ms: Step 2.3: Type UI in First Name textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00078471ms: Step 2.4: Type PerfTest001 in Last Name textbox started    [MsgId: MMSG-205180]
t=00083125ms: Step 2.4: Type PerfTest001 in Last Name textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00083633ms: Step 2.5: Click on Day textbox started    [MsgId: MMSG-205180]
t=00083929ms: Step 2.5: Click on Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00084434ms: Step 2.6: Type 01 in Day textbox started    [MsgId: MMSG-205180]
t=00085327ms: Step 2.6: Type 01 in Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00085838ms: Step 2.7: Type 01 in Month textbox started    [MsgId: MMSG-205180]
t=00086997ms: Step 2.7: Type 01 in Month textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00087514ms: Step 2.8: Type 2000 in Year textbox started    [MsgId: MMSG-205180]
t=00089159ms: Step 2.8: Type 2000 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00089679ms: Step 2.9: Select Male from Gender (Optional) listbox started    [MsgId: MMSG-205180]
t=00089794ms: Step 2.9: Select Male from Gender (Optional) listbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00090311ms: Step 2.10: Click on Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00090549ms: Step 2.10: Click on Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00091062ms: Step 2.11: Type sw1h9hg in Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00094354ms: Step 2.11: Type sw1h9hg in Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00094859ms: Step 2.12: Click on Find address button started    [MsgId: MMSG-205180]
t=00096406ms: Step 2.12: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00096917ms: Step 2.13: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox started    [MsgId: MMSG-205180]
t=00097023ms: Step 2.13: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00097534ms: Step 2.14: Click on Continue button started    [MsgId: MMSG-205180]
t=00099349ms: Step 2.14: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00099355ms: Step 2: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00099445ms: Step 1: Verify Respondents's Visible Text contains Respondents started    [MsgId: MMSG-205180]
t=00099664ms: Step 1: Verify Respondents's Visible Text contains Respondents successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00099765ms: Step 2: Continue started    [MsgId: MMSG-205180]
t=00100273ms: Step 2.1: Click on Add new button started    [MsgId: MMSG-205180]
t=00102499ms: Step 2.1: Click on Add new button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00103004ms: Step 2.2: Type Mr UI PerformanceTester001 in Name of respondent textbox started    [MsgId: MMSG-205180]
t=00112190ms: Step 2.2: Type Mr UI PerformanceTester001 in Name of respondent textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00112695ms: Step 2.3: Click on Yes  started    [MsgId: MMSG-205180]
t=00114947ms: Step 2.3: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00115454ms: Step 2.4: Click on ACAS Certificate Number textbox started    [MsgId: MMSG-205180]
t=00115681ms: Step 2.4: Click on ACAS Certificate Number textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00116195ms: Step 2.5: Type 001001001001 in ACAS Certificate Number textbox started    [MsgId: MMSG-205180]
t=00120669ms: Step 2.5: Type 001001001001 in ACAS Certificate Number textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00121175ms: Step 2.6: Click on Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00121396ms: Step 2.6: Click on Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00121912ms: Step 2.7: Type sw1h 9hg in Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00124676ms: Step 2.7: Type sw1h 9hg in Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00125183ms: Step 2.8: Click on Find address button started    [MsgId: MMSG-205180]
t=00127245ms: Step 2.8: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00127753ms: Step 2.9: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox started    [MsgId: MMSG-205180]
t=00129843ms: Step 2.9: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CreatseCaseRespondentContinue" started.
t=00130358ms: Step 2.10: Click on Continue button started    [MsgId: MMSG-205180]
t=00133401ms: Step 2.10: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CreatseCaseRespondentContinue" ended with a "Pass" status (Duration: 3,0480 Wasted Time: 0,3670).
t=00133409ms: Step 2: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00133501ms: Step 1: Verify Is this the same as the...'s Visible Text contains Is this the same as the ...'s work address? started    [MsgId: MMSG-205180]
t=00133726ms: Step 1: Verify Is this the same as the...'s Visible Text contains Is this the same as the ...'s work address? successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00134226ms: Step 2: Click on Yes  started    [MsgId: MMSG-205180]
t=00136453ms: Step 2: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00136957ms: Step 3: Select Mr UI PerformanceTester0..., United Kingdom from Please select the Respondent... listbox started    [MsgId: MMSG-205180]
t=00138286ms: Step 3: Select Mr UI PerformanceTester0..., United Kingdom from Please select the Respondent... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00138330ms: Step 4: Continue started    [MsgId: MMSG-205180]
t=00138846ms: Step 4.1: Click on Continue button started    [MsgId: MMSG-205180]
t=00140749ms: Step 4.1: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00141261ms: Step 4.2: Click on Continue button started    [MsgId: MMSG-205180]
t=00143603ms: Step 4.2: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00144111ms: Step 4.3: Click on No  started    [MsgId: MMSG-205180]
t=00144334ms: Step 4.3: Click on No  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00144846ms: Step 4.4: Click on Continue button started    [MsgId: MMSG-205180]
t=00149106ms: Step 4.4: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00149111ms: Step 4: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00149627ms: Step 5: Click on Submit button started    [MsgId: MMSG-205180]
t=00153207ms: Step 5: Click on Submit button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00153819ms: Step 1: Click on Sign out link started    [MsgId: MMSG-205180]
t=00155243ms: Step 1: Click on Sign out link successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Ending iteration 1.
Starting iteration 2.
t=00156264ms: Step 1: Navigate to TC.getParam("URL") started    [MsgId: MMSG-205180]
t=00158304ms: Step 1: Navigate to https://manage-case.perf...tform.hmcts.net/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00158366ms: Step 1: Sign in started    [MsgId: MMSG-205180]
t=00158877ms: Step 1.1: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00161379ms: Step 1.1: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00161892ms: Step 1.2: Type Users in Email address textbox started    [MsgId: MMSG-205180]
t=00170932ms: Step 1.2: Type ccdloadtest4502@gmail.com in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00171437ms: Step 1.3: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00173674ms: Step 1.3: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00174183ms: Step 1.4: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00178199ms: Step 1.4: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00191078ms: Step 1.5: Click on Sign in button started    [MsgId: MMSG-205180]
t=00194703ms: Step 1.5: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00194707ms: Step 1: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00194791ms: Step 1: Verify Case List's Visible Text contains Case List started    [MsgId: MMSG-205180]
t=00196151ms: Step 1: Verify Case List's Visible Text contains Case List successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectCreateCase" started.
t=00196670ms: Step 2: Click on Create case link started    [MsgId: MMSG-205180]
t=00199391ms: Step 2: Click on Create case link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectCreateCase" ended with a "Pass" status (Duration: 2,7250 Wasted Time: 0,1650).
t=00199966ms: Step 1: Select Leeds - Singles from Case type listbox started    [MsgId: MMSG-205180]
t=00202023ms: Step 1: Select Leeds - Singles from Case type listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00202536ms: Step 2: Select Create Case from Event listbox started    [MsgId: MMSG-205180]
t=00204578ms: Step 2: Select Create Case from Event listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CreateCaseClickStart" started.
t=00205095ms: Step 3: Click on Start button started    [MsgId: MMSG-205180]
t=00211049ms: Step 3: Click on Start button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CreateCaseClickStart" ended with a "Pass" status (Duration: 5,9590 Wasted Time: 0,3760).
t=00211130ms: Step 1: Verify Date of Receipt's Visible Text contains Date of Receipt started    [MsgId: MMSG-205180]
t=00211358ms: Step 1: Verify Date of Receipt's Visible Text contains Date of Receipt successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00211383ms: Step 2: Continue started    [MsgId: MMSG-205180]
t=00211902ms: Step 2.1: Click on Day textbox started    [MsgId: MMSG-205180]
t=00214240ms: Step 2.1: Click on Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00214746ms: Step 2.2: Type 25 in Day textbox started    [MsgId: MMSG-205180]
t=00215706ms: Step 2.2: Type 25 in Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00216209ms: Step 2.3: Type 03 in Month textbox started    [MsgId: MMSG-205180]
t=00217210ms: Step 2.3: Type 03 in Month textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00217715ms: Step 2.4: Type 2021 in Year textbox started    [MsgId: MMSG-205180]
t=00219274ms: Step 2.4: Type 2021 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00219781ms: Step 2.5: Click on Submission ReferenceSubmission... textbox started    [MsgId: MMSG-205180]
t=00222018ms: Step 2.5: Click on Submission ReferenceSubmission... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00222522ms: Step 2.6: Type 001001001001 in Submission ReferenceSubmission... textbox started    [MsgId: MMSG-205180]
t=00226924ms: Step 2.6: Type 001001001001 in Submission ReferenceSubmission... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00227441ms: Step 2.7: Click on Continue button started    [MsgId: MMSG-205180]
t=00228735ms: Step 2.7: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00228740ms: Step 2: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00228818ms: Step 1: Verify Type of claimant's Visible Text contains Type of claimant started    [MsgId: MMSG-205180]
t=00229039ms: Step 1: Verify Type of claimant's Visible Text contains Type of claimant successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00229070ms: Step 2: Continue started    [MsgId: MMSG-205180]
t=00229579ms: Step 2.1: Select Mr from Title (Optional) listbox started    [MsgId: MMSG-205180]
t=00229616ms: Step 2.1: Select Mr from Title (Optional) listbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00230123ms: Step 2.2: Click on First Name textbox started    [MsgId: MMSG-205180]
t=00230350ms: Step 2.2: Click on First Name textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00230861ms: Step 2.3: Type UI in First Name textbox started    [MsgId: MMSG-205180]
t=00232118ms: Step 2.3: Type UI in First Name textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00232637ms: Step 2.4: Type PerfTest001 in Last Name textbox started    [MsgId: MMSG-205180]
t=00237108ms: Step 2.4: Type PerfTest001 in Last Name textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00237616ms: Step 2.5: Click on Day textbox started    [MsgId: MMSG-205180]
t=00237860ms: Step 2.5: Click on Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00238373ms: Step 2.6: Type 01 in Day textbox started    [MsgId: MMSG-205180]
t=00239416ms: Step 2.6: Type 01 in Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00239925ms: Step 2.7: Type 01 in Month textbox started    [MsgId: MMSG-205180]
t=00241287ms: Step 2.7: Type 01 in Month textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00241795ms: Step 2.8: Type 2000 in Year textbox started    [MsgId: MMSG-205180]
t=00243618ms: Step 2.8: Type 2000 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00244128ms: Step 2.9: Select Male from Gender (Optional) listbox started    [MsgId: MMSG-205180]
t=00244231ms: Step 2.9: Select Male from Gender (Optional) listbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00244745ms: Step 2.10: Click on Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00244983ms: Step 2.10: Click on Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00245497ms: Step 2.11: Type sw1h9hg in Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00248617ms: Step 2.11: Type sw1h9hg in Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00249133ms: Step 2.12: Click on Find address button started    [MsgId: MMSG-205180]
t=00250401ms: Step 2.12: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00250915ms: Step 2.13: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox started    [MsgId: MMSG-205180]
t=00251025ms: Step 2.13: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00251534ms: Step 2.14: Click on Continue button started    [MsgId: MMSG-205180]
t=00252998ms: Step 2.14: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00253004ms: Step 2: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00253100ms: Step 1: Verify Respondents's Visible Text contains Respondents started    [MsgId: MMSG-205180]
t=00253321ms: Step 1: Verify Respondents's Visible Text contains Respondents successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00253345ms: Step 2: Continue started    [MsgId: MMSG-205180]
t=00253864ms: Step 2.1: Click on Add new button started    [MsgId: MMSG-205180]
t=00256100ms: Step 2.1: Click on Add new button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00256614ms: Step 2.2: Type Mr UI PerformanceTester001 in Name of respondent textbox started    [MsgId: MMSG-205180]
t=00268327ms: Step 2.2: Type Mr UI PerformanceTester001 in Name of respondent textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00268847ms: Step 2.3: Click on Yes  started    [MsgId: MMSG-205180]
t=00271104ms: Step 2.3: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00271612ms: Step 2.4: Click on ACAS Certificate Number textbox started    [MsgId: MMSG-205180]
t=00271839ms: Step 2.4: Click on ACAS Certificate Number textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00272349ms: Step 2.5: Type 001001001001 in ACAS Certificate Number textbox started    [MsgId: MMSG-205180]
t=00276672ms: Step 2.5: Type 001001001001 in ACAS Certificate Number textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00277177ms: Step 2.6: Click on Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00277398ms: Step 2.6: Click on Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00277915ms: Step 2.7: Type sw1h 9hg in Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00280763ms: Step 2.7: Type sw1h 9hg in Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00281282ms: Step 2.8: Click on Find address button started    [MsgId: MMSG-205180]
t=00283512ms: Step 2.8: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00284018ms: Step 2.9: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox started    [MsgId: MMSG-205180]
t=00286101ms: Step 2.9: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CreatseCaseRespondentContinue" started.
t=00286616ms: Step 2.10: Click on Continue button started    [MsgId: MMSG-205180]
t=00288746ms: Step 2.10: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CreatseCaseRespondentContinue" ended with a "Pass" status (Duration: 2,1350 Wasted Time: 0,3710).
t=00288750ms: Step 2: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00288836ms: Step 1: Verify Is this the same as the...'s Visible Text contains Is this the same as the ...'s work address? started    [MsgId: MMSG-205180]
t=00289056ms: Step 1: Verify Is this the same as the...'s Visible Text contains Is this the same as the ...'s work address? successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00289561ms: Step 2: Click on Yes  started    [MsgId: MMSG-205180]
t=00291838ms: Step 2: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00292348ms: Step 3: Select Mr UI PerformanceTester0..., United Kingdom from Please select the Respondent... listbox started    [MsgId: MMSG-205180]
t=00293600ms: Step 3: Select Mr UI PerformanceTester0..., United Kingdom from Please select the Respondent... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00293614ms: Step 4: Continue started    [MsgId: MMSG-205180]
t=00294119ms: Step 4.1: Click on Continue button started    [MsgId: MMSG-205180]
t=00296023ms: Step 4.1: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00296532ms: Step 4.2: Click on Continue button started    [MsgId: MMSG-205180]
t=00298620ms: Step 4.2: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00299126ms: Step 4.3: Click on No  started    [MsgId: MMSG-205180]
t=00299353ms: Step 4.3: Click on No  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00299864ms: Step 4.4: Click on Continue button started    [MsgId: MMSG-205180]
t=00304247ms: Step 4.4: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00304251ms: Step 4: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00304768ms: Step 5: Click on Submit button started    [MsgId: MMSG-205180]
t=00309829ms: Step 5: Click on Submit button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00310448ms: Step 1: Click on Sign out link started    [MsgId: MMSG-205180]
t=00312010ms: Step 1: Click on Sign out link successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Ending iteration 2.
Starting iteration 3.
t=00313115ms: Step 1: Navigate to TC.getParam("URL") started    [MsgId: MMSG-205180]
t=00315667ms: Step 1: Navigate to https://manage-case.perf...tform.hmcts.net/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00315732ms: Step 1: Sign in started    [MsgId: MMSG-205180]
t=00316239ms: Step 1.1: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00318402ms: Step 1.1: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00318910ms: Step 1.2: Type Users in Email address textbox started    [MsgId: MMSG-205180]
t=00326500ms: Step 1.2: Type ccdloadtest4503@gmail.com in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00327004ms: Step 1.3: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00329237ms: Step 1.3: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00329744ms: Step 1.4: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00334397ms: Step 1.4: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00367743ms: Step 1.5: Click on Sign in button started    [MsgId: MMSG-205180]
t=00371249ms: Step 1.5: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00371254ms: Step 1: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00371336ms: Step 1: Verify Case List's Visible Text contains Case List started    [MsgId: MMSG-205180]
t=00372760ms: Step 1: Verify Case List's Visible Text contains Case List successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectCreateCase" started.
t=00373278ms: Step 2: Click on Create case link started    [MsgId: MMSG-205180]
t=00373965ms: Step 2: Click on Create case link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "SelectCreateCase" ended with a "Pass" status (Duration: 0,6920 Wasted Time: 0,1650).
t=00374547ms: Step 1: Select Leeds - Singles from Case type listbox started    [MsgId: MMSG-205180]
t=00376611ms: Step 1: Select Leeds - Singles from Case type listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00377125ms: Step 2: Select Create Case from Event listbox started    [MsgId: MMSG-205180]
t=00378881ms: Step 2: Select Create Case from Event listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CreateCaseClickStart" started.
t=00379393ms: Step 3: Click on Start button started    [MsgId: MMSG-205180]
t=00385948ms: Step 3: Click on Start button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CreateCaseClickStart" ended with a "Pass" status (Duration: 6,5600 Wasted Time: 0,3650).
t=00386011ms: Step 1: Verify Date of Receipt's Visible Text contains Date of Receipt started    [MsgId: MMSG-205180]
t=00386237ms: Step 1: Verify Date of Receipt's Visible Text contains Date of Receipt successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00386263ms: Step 2: Continue started    [MsgId: MMSG-205180]
t=00386769ms: Step 2.1: Click on Day textbox started    [MsgId: MMSG-205180]
t=00389138ms: Step 2.1: Click on Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00389645ms: Step 2.2: Type 25 in Day textbox started    [MsgId: MMSG-205180]
t=00390622ms: Step 2.2: Type 25 in Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00391135ms: Step 2.3: Type 03 in Month textbox started    [MsgId: MMSG-205180]
t=00392513ms: Step 2.3: Type 03 in Month textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00393018ms: Step 2.4: Type 2021 in Year textbox started    [MsgId: MMSG-205180]
t=00394809ms: Step 2.4: Type 2021 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00395314ms: Step 2.5: Click on Submission ReferenceSubmission... textbox started    [MsgId: MMSG-205180]
t=00397543ms: Step 2.5: Click on Submission ReferenceSubmission... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00398055ms: Step 2.6: Type 001001001001 in Submission ReferenceSubmission... textbox started    [MsgId: MMSG-205180]
t=00402850ms: Step 2.6: Type 001001001001 in Submission ReferenceSubmission... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00403369ms: Step 2.7: Click on Continue button started    [MsgId: MMSG-205180]
t=00405266ms: Step 2.7: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00405271ms: Step 2: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00405348ms: Step 1: Verify Type of claimant's Visible Text contains Type of claimant started    [MsgId: MMSG-205180]
t=00405570ms: Step 1: Verify Type of claimant's Visible Text contains Type of claimant successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00405599ms: Step 2: Continue started    [MsgId: MMSG-205180]
t=00406106ms: Step 2.1: Select Mr from Title (Optional) listbox started    [MsgId: MMSG-205180]
t=00406228ms: Step 2.1: Select Mr from Title (Optional) listbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00406738ms: Step 2.2: Click on First Name textbox started    [MsgId: MMSG-205180]
t=00406964ms: Step 2.2: Click on First Name textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00407478ms: Step 2.3: Type UI in First Name textbox started    [MsgId: MMSG-205180]
t=00408273ms: Step 2.3: Type UI in First Name textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00408781ms: Step 2.4: Type PerfTest001 in Last Name textbox started    [MsgId: MMSG-205180]
t=00412166ms: Step 2.4: Type PerfTest001 in Last Name textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00412684ms: Step 2.5: Click on Day textbox started    [MsgId: MMSG-205180]
t=00412972ms: Step 2.5: Click on Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00413489ms: Step 2.6: Type 01 in Day textbox started    [MsgId: MMSG-205180]
t=00414113ms: Step 2.6: Type 01 in Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00414618ms: Step 2.7: Type 01 in Month textbox started    [MsgId: MMSG-205180]
t=00415586ms: Step 2.7: Type 01 in Month textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00416092ms: Step 2.8: Type 2000 in Year textbox started    [MsgId: MMSG-205180]
t=00418124ms: Step 2.8: Type 2000 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00418630ms: Step 2.9: Select Male from Gender (Optional) listbox started    [MsgId: MMSG-205180]
t=00418740ms: Step 2.9: Select Male from Gender (Optional) listbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00419245ms: Step 2.10: Click on Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00419468ms: Step 2.10: Click on Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00419974ms: Step 2.11: Type sw1h9hg in Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00423220ms: Step 2.11: Type sw1h9hg in Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00423727ms: Step 2.12: Click on Find address button started    [MsgId: MMSG-205180]
t=00425493ms: Step 2.12: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00426000ms: Step 2.13: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox started    [MsgId: MMSG-205180]
t=00426105ms: Step 2.13: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00426617ms: Step 2.14: Click on Continue button started    [MsgId: MMSG-205180]
t=00427867ms: Step 2.14: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00427870ms: Step 2: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00427960ms: Step 1: Verify Respondents's Visible Text contains Respondents started    [MsgId: MMSG-205180]
t=00428180ms: Step 1: Verify Respondents's Visible Text contains Respondents successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00428204ms: Step 2: Continue started    [MsgId: MMSG-205180]
t=00428721ms: Step 2.1: Click on Add new button started    [MsgId: MMSG-205180]
t=00431104ms: Step 2.1: Click on Add new button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00431611ms: Step 2.2: Type Mr UI PerformanceTester001 in Name of respondent textbox started    [MsgId: MMSG-205180]
t=00441162ms: Step 2.2: Type Mr UI PerformanceTester001 in Name of respondent textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00441666ms: Step 2.3: Click on Yes  started    [MsgId: MMSG-205180]
t=00443919ms: Step 2.3: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00444438ms: Step 2.4: Click on ACAS Certificate Number textbox started    [MsgId: MMSG-205180]
t=00444668ms: Step 2.4: Click on ACAS Certificate Number textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00445177ms: Step 2.5: Type 001001001001 in ACAS Certificate Number textbox started    [MsgId: MMSG-205180]
t=00450005ms: Step 2.5: Type 001001001001 in ACAS Certificate Number textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00450522ms: Step 2.6: Click on Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00450746ms: Step 2.6: Click on Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00451262ms: Step 2.7: Type sw1h 9hg in Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00453981ms: Step 2.7: Type sw1h 9hg in Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00454487ms: Step 2.8: Click on Find address button started    [MsgId: MMSG-205180]
t=00456711ms: Step 2.8: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00457217ms: Step 2.9: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox started    [MsgId: MMSG-205180]
t=00459301ms: Step 2.9: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CreatseCaseRespondentContinue" started.
t=00459816ms: Step 2.10: Click on Continue button started    [MsgId: MMSG-205180]
t=00462215ms: Step 2.10: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "CreatseCaseRespondentContinue" ended with a "Pass" status (Duration: 2,4040 Wasted Time: 0,3670).
t=00462222ms: Step 2: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00462311ms: Step 1: Verify Is this the same as the...'s Visible Text contains Is this the same as the ...'s work address? started    [MsgId: MMSG-205180]
t=00462532ms: Step 1: Verify Is this the same as the...'s Visible Text contains Is this the same as the ...'s work address? successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00463046ms: Step 2: Click on Yes  started    [MsgId: MMSG-205180]
t=00465278ms: Step 2: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00465786ms: Step 3: Select Mr UI PerformanceTester0..., United Kingdom from Please select the Respondent... listbox started    [MsgId: MMSG-205180]
t=00467024ms: Step 3: Select Mr UI PerformanceTester0..., United Kingdom from Please select the Respondent... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00467038ms: Step 4: Continue started    [MsgId: MMSG-205180]
t=00467544ms: Step 4.1: Click on Continue button started    [MsgId: MMSG-205180]
t=00469131ms: Step 4.1: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00469640ms: Step 4.2: Click on Continue button started    [MsgId: MMSG-205180]
t=00471812ms: Step 4.2: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00472318ms: Step 4.3: Click on No  started    [MsgId: MMSG-205180]
t=00472546ms: Step 4.3: Click on No  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00473056ms: Step 4.4: Click on Continue button started    [MsgId: MMSG-205180]
t=00477735ms: Step 4.4: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00477740ms: Step 4: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00478256ms: Step 5: Click on Submit button started    [MsgId: MMSG-205180]
t=00481946ms: Step 5: Click on Submit button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00482560ms: Step 1: Click on Sign out link started    [MsgId: MMSG-205180]
t=00494111ms: Step 1: Click on Sign out link successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Ending iteration 3.
Ending Vuser...
Vuser Terminated.
