[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=0
ParameterFile=005_Jurisdictions_UIPerformanceTest.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
Action=Action.c
LaunchHomePage=LaunchHomePage.c
SignIn=SignIn.c
SearchCase=SearchCase.c
SelectCase=SelectCase.c
SelectJurisdiction=SelectJurisdiction.c
AddNewJurisdiction=AddNewJurisdiction.c
SubmitJurisdiction=SubmitJurisdiction.c
SignOut=SignOut.c
CleanUp=CleanUp.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
LaunchHomePage=1
SignIn=1
SearchCase=1
SelectCase=1
SelectJurisdiction=1
AddNewJurisdiction=1
SubmitJurisdiction=1
SignOut=1
CleanUp=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
LaunchHomePage=cci
SignIn=cci
SearchCase=cci
SelectCase=cci
SelectJurisdiction=cci
AddNewJurisdiction=cci
SubmitJurisdiction=cci
SignOut=cci
CleanUp=cci
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
LaunchHomePage=0
SignIn=0
SearchCase=0
SelectCase=0
SelectJurisdiction=0
AddNewJurisdiction=0
SubmitJurisdiction=0
SignOut=0
CleanUp=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
LaunchHomePage=0
SignIn=0
SearchCase=0
SelectCase=0
SelectJurisdiction=0
AddNewJurisdiction=0
SubmitJurisdiction=0
SignOut=0
CleanUp=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
LaunchHomePage=1
SignIn=1
SearchCase=1
SelectCase=1
SelectJurisdiction=1
AddNewJurisdiction=1
SubmitJurisdiction=1
SignOut=1
CleanUp=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="005_001_ECM_LaunchHomePage__*delimiter*__005_002_ECM_SignIn__*delimiter*__005_003_ECM_SearchCase__*delimiter*__005_004_ECM_SelectCase__*delimiter*__005_006_ECM_SelectJuridiction__*delimiter*__005_007_ECM_AddNewJurisdiction__*delimiter*__005_008_ECM_AddNewJurisdictionContinue__*delimiter*__005_009_ECM_SubmitNewJurisdiction__*delimiter*__005_010_ECM_JurisdictionTab__*delimiter*__005_011_ECM_SignOut__*delimiter*__005_CleanUp"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=
[Transactions]
005_001_ECM_LaunchHomePage=
005_002_ECM_SignIn=
005_003_ECM_SearchCase=
005_004_ECM_SelectCase=
005_006_ECM_SelectJuridiction=
005_007_ECM_AddNewJurisdiction=
005_008_ECM_AddNewJurisdictionContinue=
005_009_ECM_SubmitNewJurisdiction=
005_010_ECM_JurisdictionTab=
005_011_ECM_SignOut=
005_CleanUp=
