[parameter:CaseNumberSearch]
ColumnName="CaseNumberSearch"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CaseNumberSearch"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CaseNumberSelect]
ColumnName="CaseNumberSelect"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CaseNumberSelect"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UserName"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://manage-case.perftest.platform.hmcts.net/"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
ColumnName="UserName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="UserName"
SelectNextRow="Sequential"
StartRow="1"
Table="UserName.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
