Virtual User Script started at : 2021-04-13 10:08:13
TruClient Replay (build 0248) for LoadRunner Professional 2021.0.0, build 0371. OS: Windows 10, Browser: Chromium 86.0.4240.183, initialized on 2021/04/13 at 10:08:13 (1618304893,199s)
Running Vuser...
Starting iteration 1.
t=00000139ms: Step 1: Sign in started    [MsgId: MMSG-205180]
t=00000142ms: Step 1: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00000146ms: Error -205177: A transaction with the name was not opened: 005_002_ECM_SignIn    [MsgId: MERR-205177]
t=00000199ms: Step 8: Click on Case list link started    [MsgId: MMSG-205180]
t=00002301ms: Step 8: Click on Case list link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00002810ms: Step 9: Click on Reset button started    [MsgId: MMSG-205180]
t=00006831ms: Step 9: Click on Reset button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00006834ms: Error -205177: A transaction with the name was not opened: 005_CleanUp    [MsgId: MERR-205177]
Notify: Transaction "005_011_ECM_SignOut" started.
t=00007397ms: Step 1: Click on Sign out link started    [MsgId: MMSG-205180]
t=00030052ms: Error -205177: Tab 0 heartbeat timeout.    [MsgId: MERR-205177]
t=00030191ms: Error -205177: Step 1: Click on Sign out link failed - Unspecified error       Snapshot Info [MSH 1 1]    [MsgId: MERR-205177]
Notify: Transaction "005_011_ECM_SignOut" ended with a "Fail" status (Duration: 22,7530).
Notify: Transaction "005_011_ECM_SignOut" has 2 error message(s).
Notify: The 1st error message associated with transaction "005_011_ECM_SignOut" is "Error -205177: Step 1: Click on Sign out link failed - Unspecified error"
Notify: The 2nd error message associated with transaction "005_011_ECM_SignOut" is "Error -205177: Step 1: Click on Sign out link failed - Unspecified error"
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
