[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=0
ParameterFile=006_JudgementTest.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
Action=Action.c
LaunchHomePage=LaunchHomePage.c
SignIn=SignIn.c
SearchCase=SearchCase.c
SelectCase=SelectCase.c
SelectJudgement=SelectJudgement.c
AddNewJudgment=AddNewJudgment.c
SubmitJudgement=SubmitJudgement.c
CleanUp=CleanUp.c
SignOut=SignOut.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
LaunchHomePage=1
SignIn=1
SearchCase=1
SelectCase=1
SelectJudgement=1
AddNewJudgment=1
SubmitJudgement=1
CleanUp=1
SignOut=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
LaunchHomePage=cci
SignIn=cci
SearchCase=cci
SelectCase=cci
SelectJudgement=cci
AddNewJudgment=cci
SubmitJudgement=cci
CleanUp=cci
SignOut=cci
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
LaunchHomePage=0
SignIn=0
SearchCase=0
SelectCase=0
SelectJudgement=0
AddNewJudgment=0
SubmitJudgement=0
CleanUp=0
SignOut=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
LaunchHomePage=0
SignIn=0
SearchCase=0
SelectCase=0
SelectJudgement=0
AddNewJudgment=0
SubmitJudgement=0
CleanUp=0
SignOut=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
LaunchHomePage=1
SignIn=1
SearchCase=1
SelectCase=1
SelectJudgement=1
AddNewJudgment=1
SubmitJudgement=1
CleanUp=1
SignOut=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="006_001_LaunchHomePage__*delimiter*__006_002_SignIn__*delimiter*__006_003_ECM_SearchCase__*delimiter*__006_004_ECM_SelectCase__*delimiter*__006_005_ECM_SearchJudgement__*delimiter*__006_006_ECM_AddNewJudgementContinue__*delimiter*__006_007_ECM_SubmitNewJudgment__*delimiter*__006_CleanUp"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=
[Transactions]
006_001_LaunchHomePage=
006_002_SignIn=
006_003_ECM_SearchCase=
006_004_ECM_SelectCase=
006_005_ECM_SearchJudgement=
006_006_ECM_AddNewJudgementContinue=
006_007_ECM_SubmitNewJudgment=
006_CleanUp=
