Virtual User Script started at : 2021-04-13 16:16:54
TruClient Replay (build 0248) for LoadRunner Professional 2021.0.0, build 0371. OS: Windows 10, Browser: Chromium 86.0.4240.183, initialized on 2021/04/13 at 16:16:54 (1618327014,571s)
Selected Run-Time Settings:
    Simulate a new user on each iteration...............: 1
    Using system proxy settings
    Check for newer versions of stored pages: 4 (Automatically)
    Keep-Alive..........................................: 1
    Proxy Keep-Alive....................................: 1
    Keep-Alive timeout (ms).............................: 60000
    HTTP Version........................................: 1.1
    Proxy HTTP Version..................................: 1.1
    DNS cache entries...................................: 20
    Run-Time Settings file..............................: "C:\Users\Solirius\Documents\VuGen\Scripts\LoadRunner2021\006_JudgementTestv2\\default.cfg"
    Vuser directory.....................................: "C:\Users\Solirius\Documents\VuGen\Scripts\LoadRunner2021\006_JudgementTestv2"
    Vuser output directory..............................: "C:\Users\Solirius\Documents\VuGen\Scripts\LoadRunner2021\006_JudgementTestv2"
End of selected Run-Time Settings
Please refer to the ReadMe file in the LoadRunner Professional installation directory for notes about measurements and logging
Running Vuser...
Starting iteration 1.
Notify: Transaction "006_001_LaunchHomePage" started.
t=00001293ms: Step 1: Navigate to TC.getParam("URL") started    [MsgId: MMSG-205180]
t=00001299ms: Warning -205179: The TC.getParam API is deprecated because it is synchronous. Use the asynchronous API TCA.getParam instead. For details, see https://admhelp.microfocus.com/tc/en/2021.0.0/Content/TruClient/procedures/Async_API_Example.htm.    [MsgId: MWAR-205179]
t=00002739ms: Step 1: Navigate to https://manage-case.perf...tform.hmcts.net/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00002749ms: Step 2: Verify Sign in's Visible Text contains Sign in started    [MsgId: MMSG-205180]
t=00003988ms: Step 2: Verify Sign in's Visible Text contains Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_001_LaunchHomePage" ended with a "Pass" status (Duration: 2,7020 Think Time: 0,0050 Wasted Time: 0,6600).
t=00003996ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00007210ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00007324ms: Step 1: Sign in started    [MsgId: MMSG-205180]
t=00007836ms: Step 1.1: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00010076ms: Step 1.1: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00010580ms: Step 1.2: Type Username in Email address textbox started    [MsgId: MMSG-205180]
t=00019854ms: Step 1.2: Type ccdloadtest4504@gmail.com in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00020370ms: Step 1.3: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00022596ms: Step 1.3: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00023104ms: Step 1.4: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00025344ms: Step 1.4: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00025863ms: Step 1.5: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
Notify: Next row for parameter Password = 1 [table  = Password].
t=00029188ms: Step 1.5: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_002_SignIn" started.
t=00029708ms: Step 1.6: Click on Sign in button started    [MsgId: MMSG-205180]
t=00031638ms: Step 1.6: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00031644ms: Step 1.7: Verify Case List's Visible Text contains Case List started    [MsgId: MMSG-205180]
t=00033082ms: Step 1.7: Verify Case List's Visible Text contains Case List successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_002_SignIn" ended with a "Pass" status (Duration: 3,3790 Think Time: 0,0020 Wasted Time: 0,6310).
t=00033090ms: Step 1: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00033105ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00036325ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00036890ms: Step 1: Select Leeds - Singles from Case type listbox started    [MsgId: MMSG-205180]
t=00038974ms: Step 1: Select Leeds - Singles from Case type listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00039488ms: Step 2: Click on Case Number textbox started    [MsgId: MMSG-205180]
t=00041732ms: Step 2: Click on Case Number textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00042251ms: Step 3: Type CaseNumberSearch in Case Number textbox started    [MsgId: MMSG-205180]
Notify: Next row for parameter CaseNumberSearch = 1 [table  = CaseNumberSearch].
t=00046113ms: Step 3: Type 181300558 in Case Number textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_003_ECM_SearchCase" started.
t=00046633ms: Step 4: Click on Apply button started    [MsgId: MMSG-205180]
t=00047990ms: Step 4: Click on Apply button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_003_ECM_SearchCase" ended with a "Pass" status (Duration: 1,3620 Wasted Time: 0,3710).
t=00047997ms: Step 5: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00051207ms: Step 5: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_004_ECM_SelectCase" started.
t=00051789ms: Step 1: Click on ArgsContext.LR.getParam(...seNumberSelect") link started    [MsgId: MMSG-205180]
t=00053373ms: Step 1: Click on ArgsContext.LR.getParam(...seNumberSelect") link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00053379ms: Step 2: Verify Next step's Visible Text contains Next step started    [MsgId: MMSG-205180]
t=00053599ms: Step 2: Verify Next step's Visible Text contains Next step successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_004_ECM_SelectCase" ended with a "Pass" status (Duration: 1,8130 Think Time: 0,0020 Wasted Time: 0,5790).
t=00053608ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00056819ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00057384ms: Step 1: Select Judgment from Next step listbox started    [MsgId: MMSG-205180]
t=00058290ms: Step 1: Select Judgment from Next step listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_005_ECM_SearchJudgement" started.
t=00058795ms: Step 2: Click on Go button started    [MsgId: MMSG-205180]
t=00061915ms: Step 2: Click on Go button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00061920ms: Step 3: Verify Judgment's Visible Text contains Judgment started    [MsgId: MMSG-205180]
t=00062144ms: Step 3: Verify Judgment's Visible Text contains Judgment successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_005_ECM_SearchJudgement" ended with a "Pass" status (Duration: 3,3510 Think Time: 0,0020 Wasted Time: 0,5750).
t=00062153ms: Step 4: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00065373ms: Step 4: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00065755ms: Step 1: Continue started    [MsgId: MMSG-205180]
t=00066266ms: Step 1.1: Click on Add new button started    [MsgId: MMSG-205180]
t=00068503ms: Step 1.1: Click on Add new button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00068515ms: Step 1.2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00071734ms: Step 1.2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00072255ms: Step 1.3: Click on No radio started    [MsgId: MMSG-205180]
t=00074310ms: Step 1.3: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00074315ms: Step 1.4: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00077538ms: Step 1.4: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00078054ms: Step 1.5: Click on No radio started    [MsgId: MMSG-205180]
t=00080291ms: Step 1.5: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00080798ms: Step 1.6: Click on Day textbox started    [MsgId: MMSG-205180]
t=00083132ms: Step 1.6: Click on Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00083649ms: Step 1.7: Type 16 in Day textbox started    [MsgId: MMSG-205180]
t=00084583ms: Step 1.7: Type 16 in Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00085097ms: Step 1.8: Click on Month textbox started    [MsgId: MMSG-205180]
t=00087369ms: Step 1.8: Click on Month textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00087883ms: Step 1.9: Type 03 in Month textbox started    [MsgId: MMSG-205180]
t=00088627ms: Step 1.9: Type 03 in Month textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00089141ms: Step 1.10: Click on Year textbox started    [MsgId: MMSG-205180]
t=00091400ms: Step 1.10: Click on Year textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00091919ms: Step 1.11: Type 2021 in Year textbox started    [MsgId: MMSG-205180]
t=00093339ms: Step 1.11: Type 2021 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00093856ms: Step 1.12: Select Judgment from Judgment Type listbox started    [MsgId: MMSG-205180]
t=00095974ms: Step 1.12: Select Judgment from Judgment Type listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00095980ms: Step 1.13: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00099192ms: Step 1.13: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00099709ms: Step 1.14: Select Reconsideration from Judgment Type listbox started    [MsgId: MMSG-205180]
t=00101799ms: Step 1.14: Select Reconsideration from Judgment Type listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00102310ms: Step 1.15: Select Liability from Liability (Optional) listbox started    [MsgId: MMSG-205180]
t=00104416ms: Step 1.15: Select Liability from Liability (Optional) listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00104922ms: Step 1.16: Click on Add new button started    [MsgId: MMSG-205180]
t=00107148ms: Step 1.16: Click on Add new button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00107154ms: Step 1.17: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00110373ms: Step 1.17: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00110889ms: Step 1.18: Select ADT from Jurisdiction listbox started    [MsgId: MMSG-205180]
t=00112953ms: Step 1.18: Select ADT from Jurisdiction listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00113472ms: Step 1.19: Click on Day textbox started    [MsgId: MMSG-205180]
t=00115717ms: Step 1.19: Click on Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00116232ms: Step 1.20: Type 16 in Day textbox started    [MsgId: MMSG-205180]
t=00118750ms: Step 1.20: Type 16 in Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00119254ms: Step 1.21: Type 03 in Month textbox started    [MsgId: MMSG-205180]
t=00122085ms: Step 1.21: Type 03 in Month textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00122590ms: Step 1.22: Type 2021 in Year textbox started    [MsgId: MMSG-205180]
t=00126331ms: Step 1.22: Type 2021 in Year textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00126835ms: Step 1.23: Type 16 in Day textbox started    [MsgId: MMSG-205180]
t=00130372ms: Step 1.23: Type 16 in Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00130888ms: Step 1.24: Type 03 in Month textbox started    [MsgId: MMSG-205180]
t=00133752ms: Step 1.24: Type 03 in Month textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00134271ms: Step 1.25: Type 2021 in Year textbox started    [MsgId: MMSG-205180]
t=00136722ms: Step 1.25: Type 2021 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00137240ms: Step 1.26: Type UI Performance test Run 16/03/2021 in Judgment Notes (Optional) textbox started    [MsgId: MMSG-205180]
t=00153175ms: Step 1.26: Type UI Performance test Run 16/03/2021 in Judgment Notes (Optional) textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00153680ms: Step 1.27: Click on No radio started    [MsgId: MMSG-205180]
t=00155955ms: Step 1.27: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00156474ms: Step 1.28: Click on No radio started    [MsgId: MMSG-205180]
t=00158716ms: Step 1.28: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00159234ms: Step 1.29: Click on No radio started    [MsgId: MMSG-205180]
t=00161527ms: Step 1.29: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00162033ms: Step 1.30: Click on No radio started    [MsgId: MMSG-205180]
t=00164318ms: Step 1.30: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00164836ms: Step 1.31: Click on No radio started    [MsgId: MMSG-205180]
t=00167078ms: Step 1.31: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00167582ms: Step 1.32: Click on No radio started    [MsgId: MMSG-205180]
t=00169836ms: Step 1.32: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00169843ms: Step 1.33: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00173057ms: Step 1.33: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_006_ECM_AddNewJudgementContinue" started.
t=00173574ms: Step 1.34: Click on Continue button started    [MsgId: MMSG-205180]
t=00176814ms: Step 1.34: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00176819ms: Step 1: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00176864ms: Step 2: Verify Judgment's Visible Text contains Judgment started    [MsgId: MMSG-205180]
t=00177092ms: Step 2: Verify Judgment's Visible Text contains Judgment successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_006_ECM_AddNewJudgementContinue" ended with a "Pass" status (Duration: 3,5220 Think Time: 0,0400 Wasted Time: 0,6000).
t=00177109ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00180312ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_007_ECM_SubmitNewJudgment" started.
t=00180893ms: Step 1: Click on Submit button started    [MsgId: MMSG-205180]
t=00183444ms: Step 1: Click on Submit button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00183449ms: Step 2: Verify Judgement Added's Visible Text contains has been updated with event: Judgment started    [MsgId: MMSG-205180]
t=00183681ms: Step 2: Verify Judgement Added's Visible Text contains has been updated with event: Judgment successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_007_ECM_SubmitNewJudgment" ended with a "Pass" status (Duration: 2,7930 Think Time: 0,0020 Wasted Time: 0,5860).
t=00183692ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00186905ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_CleanUp" started.
t=00187474ms: Step 1: Select Judgment from Next step listbox started    [MsgId: MMSG-205180]
t=00187773ms: Step 1: Select Judgment from Next step listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00188278ms: Step 2: Click on Go button started    [MsgId: MMSG-205180]
t=00190850ms: Step 2: Click on Go button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00190856ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00194064ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00194568ms: Step 4: Click on Remove button started    [MsgId: MMSG-205180]
t=00196806ms: Step 4: Click on Remove button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00196813ms: Step 5: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00200025ms: Step 5: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00200543ms: Step 6: Click on Remove button started    [MsgId: MMSG-205180]
t=00202790ms: Step 6: Click on Remove button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00202802ms: Step 7: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00206004ms: Step 7: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00206518ms: Step 8: Click on Continue button started    [MsgId: MMSG-205180]
t=00210039ms: Step 8: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00210044ms: Step 9: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00213258ms: Step 9: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00213762ms: Step 10: Click on Submit button started    [MsgId: MMSG-205180]
t=00216451ms: Step 10: Click on Submit button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00216457ms: Step 11: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00219679ms: Step 11: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00220195ms: Step 12: Click on Case list link started    [MsgId: MMSG-205180]
t=00221492ms: Step 12: Click on Case list link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00221496ms: Step 13: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00224702ms: Step 13: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00225205ms: Step 14: Click on Reset button started    [MsgId: MMSG-205180]
t=00225640ms: Step 14: Click on Reset button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_CleanUp" ended with a "Pass" status (Duration: 38,1720 Think Time: 18,0160 Wasted Time: 9,3290).
t=00225646ms: Step 15: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00228864ms: Step 15: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00233054ms: Step 1: Click on Sign out link started    [MsgId: MMSG-205180]
t=00234507ms: Step 1: Click on Sign out link successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00234514ms: Step 2: Verify Sign in's Visible Text contains Sign in started    [MsgId: MMSG-205180]
t=00234741ms: Step 2: Verify Sign in's Visible Text contains Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Starting iteration 2.
Notify: Next row for parameter Username = 2 [table  = Username].
Notify: Getting new value for parameter 'Username': table = 'Username.dat' column = '0' row = '2'.
Notify: Next row for parameter URL = 1 [table  = URL].
Notify: Getting new value for parameter 'URL': table = 'URL.dat' column = '0' row = '1'.
Notify: Next row for parameter CaseNumberSelect = 2 [table  = CaseNumberSelect].
Notify: Getting new value for parameter 'CaseNumberSelect': table = 'Username.dat' column = '3' row = '2'.
Notify: Next row for parameter Password = 2 [table  = Password].
Notify: Getting new value for parameter 'Password': table = 'Username.dat' column = '1' row = '2'.
Notify: Next row for parameter CaseNumberSearch = 2 [table  = CaseNumberSearch].
Notify: Getting new value for parameter 'CaseNumberSearch': table = 'Username.dat' column = '2' row = '2'.
Notify: Transaction "006_001_LaunchHomePage" started.
t=00235758ms: Step 1: Navigate to TC.getParam("URL") started    [MsgId: MMSG-205180]
t=00236910ms: Step 1: Navigate to https://manage-case.perf...tform.hmcts.net/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00236915ms: Step 2: Verify Sign in's Visible Text contains Sign in started    [MsgId: MMSG-205180]
t=00238190ms: Step 2: Verify Sign in's Visible Text contains Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_001_LaunchHomePage" ended with a "Pass" status (Duration: 2,4360 Think Time: 0,0010 Wasted Time: 0,6540).
t=00238201ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00241419ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00241482ms: Step 1: Sign in started    [MsgId: MMSG-205180]
t=00242000ms: Step 1.1: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00244229ms: Step 1.1: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00244744ms: Step 1.2: Type Username in Email address textbox started    [MsgId: MMSG-205180]
t=00255291ms: Step 1.2: Type ccdloadtest4505@gmail.com in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00255808ms: Step 1.3: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00258043ms: Step 1.3: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00258555ms: Step 1.4: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00260795ms: Step 1.4: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00261315ms: Step 1.5: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
Notify: Next row for parameter Password = 2 [table  = Password].
t=00265878ms: Step 1.5: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_002_SignIn" started.
t=00266395ms: Step 1.6: Click on Sign in button started    [MsgId: MMSG-205180]
t=00268274ms: Step 1.6: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00268283ms: Step 1.7: Verify Case List's Visible Text contains Case List started    [MsgId: MMSG-205180]
t=00269717ms: Step 1.7: Verify Case List's Visible Text contains Case List successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_002_SignIn" ended with a "Pass" status (Duration: 3,3260 Think Time: 0,0050 Wasted Time: 0,6320).
t=00269720ms: Step 1: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00269744ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00272969ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00273549ms: Step 1: Select Leeds - Singles from Case type listbox started    [MsgId: MMSG-205180]
t=00275645ms: Step 1: Select Leeds - Singles from Case type listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00276156ms: Step 2: Click on Case Number textbox started    [MsgId: MMSG-205180]
t=00278392ms: Step 2: Click on Case Number textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00278898ms: Step 3: Type CaseNumberSearch in Case Number textbox started    [MsgId: MMSG-205180]
Notify: Next row for parameter CaseNumberSearch = 2 [table  = CaseNumberSearch].
t=00282469ms: Step 3: Type 181300559 in Case Number textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_003_ECM_SearchCase" started.
t=00282988ms: Step 4: Click on Apply button started    [MsgId: MMSG-205180]
t=00283888ms: Step 4: Click on Apply button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_003_ECM_SearchCase" ended with a "Pass" status (Duration: 0.9040 Wasted Time: 0.3650).
t=00283893ms: Step 5: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00287104ms: Step 5: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_004_ECM_SelectCase" started.
t=00287681ms: Step 1: Click on ArgsContext.LR.getParam(...seNumberSelect") link started    [MsgId: MMSG-205180]
t=00289401ms: Step 1: Click on ArgsContext.LR.getParam(...seNumberSelect") link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00289407ms: Step 2: Verify Next step's Visible Text contains Next step started    [MsgId: MMSG-205180]
t=00289638ms: Step 2: Verify Next step's Visible Text contains Next step successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_004_ECM_SelectCase" ended with a "Pass" status (Duration: 1,9600 Think Time: 0,0020 Wasted Time: 0,5920).
t=00289648ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00292862ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00293423ms: Step 1: Select Judgment from Next step listbox started    [MsgId: MMSG-205180]
t=00294566ms: Step 1: Select Judgment from Next step listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_005_ECM_SearchJudgement" started.
t=00295078ms: Step 2: Click on Go button started    [MsgId: MMSG-205180]
t=00298756ms: Step 2: Click on Go button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00298761ms: Step 3: Verify Judgment's Visible Text contains Judgment started    [MsgId: MMSG-205180]
t=00298991ms: Step 3: Verify Judgment's Visible Text contains Judgment successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_005_ECM_SearchJudgement" ended with a "Pass" status (Duration: 3,9110 Think Time: 0,0010 Wasted Time: 0,5830).
t=00298996ms: Step 4: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00302216ms: Step 4: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00302328ms: Step 1: Continue started    [MsgId: MMSG-205180]
t=00302846ms: Step 1.1: Click on Add new button started    [MsgId: MMSG-205180]
t=00305088ms: Step 1.1: Click on Add new button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00305093ms: Step 1.2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00308298ms: Step 1.2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00308814ms: Step 1.3: Click on No radio started    [MsgId: MMSG-205180]
t=00310861ms: Step 1.3: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00310866ms: Step 1.4: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00314081ms: Step 1.4: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00314593ms: Step 1.5: Click on No radio started    [MsgId: MMSG-205180]
t=00316825ms: Step 1.5: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00317337ms: Step 1.6: Click on Day textbox started    [MsgId: MMSG-205180]
t=00319610ms: Step 1.6: Click on Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00320134ms: Step 1.7: Type 16 in Day textbox started    [MsgId: MMSG-205180]
t=00321353ms: Step 1.7: Type 16 in Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00321879ms: Step 1.8: Click on Month textbox started    [MsgId: MMSG-205180]
t=00324139ms: Step 1.8: Click on Month textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00324645ms: Step 1.9: Type 03 in Month textbox started    [MsgId: MMSG-205180]
t=00325302ms: Step 1.9: Type 03 in Month textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00325820ms: Step 1.10: Click on Year textbox started    [MsgId: MMSG-205180]
t=00328071ms: Step 1.10: Click on Year textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00328576ms: Step 1.11: Type 2021 in Year textbox started    [MsgId: MMSG-205180]
t=00329930ms: Step 1.11: Type 2021 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00330439ms: Step 1.12: Select Judgment from Judgment Type listbox started    [MsgId: MMSG-205180]
t=00332534ms: Step 1.12: Select Judgment from Judgment Type listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00332540ms: Step 1.13: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00335756ms: Step 1.13: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00336271ms: Step 1.14: Select Reconsideration from Judgment Type listbox started    [MsgId: MMSG-205180]
t=00338321ms: Step 1.14: Select Reconsideration from Judgment Type listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00338833ms: Step 1.15: Select Liability from Liability (Optional) listbox started    [MsgId: MMSG-205180]
t=00340944ms: Step 1.15: Select Liability from Liability (Optional) listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00341454ms: Step 1.16: Click on Add new button started    [MsgId: MMSG-205180]
t=00343685ms: Step 1.16: Click on Add new button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00343692ms: Step 1.17: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00346910ms: Step 1.17: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00347426ms: Step 1.18: Select ADT from Jurisdiction listbox started    [MsgId: MMSG-205180]
t=00349557ms: Step 1.18: Select ADT from Jurisdiction listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00350068ms: Step 1.19: Click on Day textbox started    [MsgId: MMSG-205180]
t=00352312ms: Step 1.19: Click on Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00352826ms: Step 1.20: Type 16 in Day textbox started    [MsgId: MMSG-205180]
t=00355724ms: Step 1.20: Type 16 in Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00356242ms: Step 1.21: Type 03 in Month textbox started    [MsgId: MMSG-205180]
t=00359559ms: Step 1.21: Type 03 in Month textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00360078ms: Step 1.22: Type 2021 in Year textbox started    [MsgId: MMSG-205180]
t=00363972ms: Step 1.22: Type 2021 in Year textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00364482ms: Step 1.23: Type 16 in Day textbox started    [MsgId: MMSG-205180]
t=00366977ms: Step 1.23: Type 16 in Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00367492ms: Step 1.24: Type 03 in Month textbox started    [MsgId: MMSG-205180]
t=00370740ms: Step 1.24: Type 03 in Month textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00371257ms: Step 1.25: Type 2021 in Year textbox started    [MsgId: MMSG-205180]
t=00372714ms: Step 1.25: Type 2021 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00373231ms: Step 1.26: Type UI Performance test Run 16/03/2021 in Judgment Notes (Optional) textbox started    [MsgId: MMSG-205180]
t=00388265ms: Step 1.26: Type UI Performance test Run 16/03/2021 in Judgment Notes (Optional) textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00388781ms: Step 1.27: Click on No radio started    [MsgId: MMSG-205180]
t=00391028ms: Step 1.27: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00391544ms: Step 1.28: Click on No radio started    [MsgId: MMSG-205180]
t=00393842ms: Step 1.28: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00394387ms: Step 1.29: Click on No radio started    [MsgId: MMSG-205180]
t=00396706ms: Step 1.29: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00397219ms: Step 1.30: Click on No radio started    [MsgId: MMSG-205180]
t=00399471ms: Step 1.30: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00399976ms: Step 1.31: Click on No radio started    [MsgId: MMSG-205180]
t=00402295ms: Step 1.31: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00402815ms: Step 1.32: Click on No radio started    [MsgId: MMSG-205180]
t=00405066ms: Step 1.32: Click on No radio successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00405072ms: Step 1.33: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00408284ms: Step 1.33: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_006_ECM_AddNewJudgementContinue" started.
t=00408799ms: Step 1.34: Click on Continue button started    [MsgId: MMSG-205180]
t=00410288ms: Step 1.34: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00410296ms: Step 1: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00410340ms: Step 2: Verify Judgment's Visible Text contains Judgment started    [MsgId: MMSG-205180]
t=00410571ms: Step 2: Verify Judgment's Visible Text contains Judgment successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_006_ECM_AddNewJudgementContinue" ended with a "Pass" status (Duration: 1,7760 Think Time: 0,0390 Wasted Time: 0,4580).
t=00410579ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00413798ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "006_007_ECM_SubmitNewJudgment" started.
t=00414374ms: Step 1: Click on Submit button started    [MsgId: MMSG-205180]
Notify: Transaction "006_007_ECM_SubmitNewJudgment" ended with a "Stop" status (Duration: 7,1969).
Action was aborted.
Ending Vuser...
t=00421577ms: Step 1: Click on Submit button was stopped    [MsgId: MMSG-205180]
Vuser Terminated.
Action was aborted.
