[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=0
ParameterFile=004_Hearings_UIPerformanceTest.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
Action=Action.c
LaunchHomePage=LaunchHomePage.c
SignIn=SignIn.c
SearchCaseList=SearchCaseList.c
SelectCase=SelectCase.c
SelectListHearing=SelectListHearing.c
ListHearingAddNew=ListHearingAddNew.c
ListHearingAddNewDay=ListHearingAddNewDay.c
SubmitListHearing=SubmitListHearing.c
CleanUp=CleanUp.c
SignOut=SignOut.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
LaunchHomePage=1
SignIn=1
SearchCaseList=1
SelectCase=1
SelectListHearing=1
ListHearingAddNew=1
ListHearingAddNewDay=1
SubmitListHearing=1
CleanUp=1
SignOut=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
LaunchHomePage=cci
SignIn=cci
SearchCaseList=cci
SelectCase=cci
SelectListHearing=cci
ListHearingAddNew=cci
ListHearingAddNewDay=cci
SubmitListHearing=cci
CleanUp=cci
SignOut=cci
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
LaunchHomePage=0
SignIn=0
SearchCaseList=0
SelectCase=0
SelectListHearing=0
ListHearingAddNew=0
ListHearingAddNewDay=0
SubmitListHearing=0
CleanUp=0
SignOut=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
LaunchHomePage=0
SignIn=0
SearchCaseList=0
SelectCase=0
SelectListHearing=0
ListHearingAddNew=0
ListHearingAddNewDay=0
SubmitListHearing=0
CleanUp=0
SignOut=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
LaunchHomePage=1
SignIn=1
SearchCaseList=1
SelectCase=1
SelectListHearing=1
ListHearingAddNew=1
ListHearingAddNewDay=1
SubmitListHearing=1
CleanUp=1
SignOut=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="004_001_ECM_LaunchHomePage__*delimiter*__004_002_ECM_SignIn__*delimiter*__004_003_ECM_SearchCase__*delimiter*__004_004_ECM_SelectACase__*delimiter*__004_005_ECM_SelectListHearing__*delimiter*__004_006_ECM_SelectListHearingContinue__*delimiter*__004_007_ECM_ListHearingSubmit__*delimiter*__004_008_ECM_CleanUp__*delimiter*__004_009_ECM_SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=
[Transactions]
004_001_ECM_LaunchHomePage=
004_002_ECM_SignIn=
004_003_ECM_SearchCase=
004_004_ECM_SelectACase=
004_005_ECM_SelectListHearing=
004_006_ECM_SelectListHearingContinue=
004_007_ECM_ListHearingSubmit=
004_008_ECM_CleanUp=
004_009_ECM_SignOut=
