[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,LaunchHomePage,SignIn,SearchCaseList,SelectCase,SelectListHearing,ListHearingAddNew,ListHearingAddNewDay,SubmitListHearing,CleanUp,SignOut,Lib-View,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="LaunchHomePage,SignIn,SearchCaseList,SelectCase,SelectListHearing,ListHearingAddNew,ListHearingAddNewDay,SubmitListHearing,CleanUp,SignOut"
Name="Run"
RunLogicActionOrder="LaunchHomePage,SignIn,SearchCaseList,SelectCase,SelectListHearing,ListHearingAddNew,ListHearingAddNewDay,SubmitListHearing,CleanUp,SignOut"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="3"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:CleanUp]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CleanUp"
Name="CleanUp"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:LaunchHomePage]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="LaunchHomePage"
Name="LaunchHomePage"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:ListHearingAddNew]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ListHearingAddNew"
Name="ListHearingAddNew"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:ListHearingAddNewDay]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="ListHearingAddNewDay"
Name="ListHearingAddNewDay"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SearchCaseList]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchCaseList"
Name="SearchCaseList"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SelectCase]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SelectCase"
Name="SelectCase"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SelectListHearing]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SelectListHearing"
Name="SelectListHearing"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SignIn]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SignIn"
Name="SignIn"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SignOut]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SignOut"
Name="SignOut"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SubmitListHearing]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SubmitListHearing"
Name="SubmitListHearing"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
