[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=2021
MinorVersion=0
ParameterFile=003_UpdateRespondent_UIPerformanceTest.prm
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
Action=Action.c
LaunchHomePage=LaunchHomePage.c
SignIn=SignIn.c
SearchCase=SearchCase.c
SelectCase=SelectCase.c
SelectRespondents=SelectRespondents.c
SelectAddNewRespondents=SelectAddNewRespondents.c
SubmitNewRespondents=SubmitNewRespondents.c
CleanUp=CleanUp.c
SignOut=SignOut.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
LaunchHomePage=1
SignIn=1
SearchCase=1
SelectCase=1
SelectRespondents=1
SelectAddNewRespondents=1
SubmitNewRespondents=1
CleanUp=1
SignOut=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
LaunchHomePage=cci
SignIn=cci
SearchCase=cci
SelectCase=cci
SelectRespondents=cci
SelectAddNewRespondents=cci
SubmitNewRespondents=cci
CleanUp=cci
SignOut=cci
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
LaunchHomePage=0
SignIn=0
SearchCase=0
SelectCase=0
SelectRespondents=0
SelectAddNewRespondents=0
SubmitNewRespondents=0
CleanUp=0
SignOut=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
LaunchHomePage=0
SignIn=0
SearchCase=0
SelectCase=0
SelectRespondents=0
SelectAddNewRespondents=0
SubmitNewRespondents=0
CleanUp=0
SignOut=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
LaunchHomePage=1
SignIn=1
SearchCase=1
SelectCase=1
SelectRespondents=1
SelectAddNewRespondents=1
SubmitNewRespondents=1
CleanUp=1
SignOut=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="003_001_ECM_LaunchHomePage__*delimiter*__003_002_ECM_SignIn__*delimiter*__003_003_ECM_SearchCase__*delimiter*__003_004_ECM_SelectCase__*delimiter*__003_005_ECM_SelectUpdateRespondents__*delimiter*__003_006_ECM_AddNewRepondent__*delimiter*__003_007_ECM_AddNewRepondentContinue__*delimiter*__003_008_ECM_AddNewRepondentSubmit__*delimiter*__003_009_ECM_CleanUp__*delimiter*__003_0010_ECM_SignOut"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=
[Transactions]
003_001_ECM_LaunchHomePage=
003_002_ECM_SignIn=
003_003_ECM_SearchCase=
003_004_ECM_SelectCase=
003_005_ECM_SelectUpdateRespondents=
003_006_ECM_AddNewRepondent=
003_007_ECM_AddNewRepondentContinue=
003_008_ECM_AddNewRepondentSubmit=
003_009_ECM_CleanUp=
003_0010_ECM_SignOut=
