[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,LaunchHomePage,SignIn,SearchCase,SelectCase,SelectRespondents,SelectAddNewRespondents,SubmitNewRespondents,CleanUp,SignOut,Lib-View,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Action,LaunchHomePage,SignIn,SearchCase,SelectCase,SelectRespondents,SelectAddNewRespondents,SubmitNewRespondents,CleanUp,SignOut"
Name="Run"
RunLogicActionOrder="Action,LaunchHomePage,SignIn,SearchCase,SelectCase,SelectRespondents,SelectAddNewRespondents,SubmitNewRespondents,CleanUp,SignOut"
RunLogicActionType="VuserRun"
RunLogicNumOfIterations="3"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Action]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Action"
Name="Action"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:CleanUp]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="CleanUp"
Name="CleanUp"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:LaunchHomePage]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="LaunchHomePage"
Name="LaunchHomePage"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SearchCase]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SearchCase"
Name="SearchCase"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SelectAddNewRespondents]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SelectAddNewRespondents"
Name="SelectAddNewRespondents"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SelectCase]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SelectCase"
Name="SelectCase"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SelectRespondents]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SelectRespondents"
Name="SelectRespondents"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SignIn]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SignIn"
Name="SignIn"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SignOut]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SignOut"
Name="SignOut"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:SubmitNewRespondents]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="SubmitNewRespondents"
Name="SubmitNewRespondents"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
