Virtual User Script started at : 2021-04-14 16:20:49
TruClient Replay (build 0248) for LoadRunner Professional 2021.0.0, build 0371. OS: Windows 10, Browser: Chromium 86.0.4240.183, initialized on 2021/04/14 at 16:20:49 (1618413649,148s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "003_001_ECM_LaunchHomePage" started.
t=00001281ms: Step 1: Navigate to TC.getParam("URL") started    [MsgId: MMSG-205180]
t=00001286ms: Warning -205179: The TC.getParam API is deprecated because it is synchronous. Use the asynchronous API TCA.getParam instead. For details, see https://admhelp.microfocus.com/tc/en/2021.0.0/Content/TruClient/procedures/Async_API_Example.htm.    [MsgId: MWAR-205179]
t=00002831ms: Step 1: Navigate to https://manage-case.perf...tform.hmcts.net/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_001_ECM_LaunchHomePage" ended with a "Pass" status (Duration: 1,5560 Wasted Time: 0,4130).
t=00002837ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00006063ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00006115ms: Step 1: Wait until Email address textbox exists started    [MsgId: MMSG-205180]
t=00006359ms: Step 1: Wait until Email address textbox exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00006360ms: Step 2: Wait until Password passwordbox exists started    [MsgId: MMSG-205180]
t=00006580ms: Step 2: Wait until Password passwordbox exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00006609ms: Step 3: Sign in started    [MsgId: MMSG-205180]
t=00007131ms: Step 3.1: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00009363ms: Step 3.1: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00009882ms: Step 3.2: Type User in Email address textbox started    [MsgId: MMSG-205180]
t=00019822ms: Step 3.2: Type ccdloadtest4506@gmail.com in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00020340ms: Step 3.3: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00022570ms: Step 3.3: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00023087ms: Step 3.4: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00026254ms: Step 3.4: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_002_ECM_SignIn" started.
t=00026767ms: Step 3.5: Click on Sign in button started    [MsgId: MMSG-205180]
t=00030077ms: Step 3.5: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00030084ms: Step 3: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00030097ms: Step 4: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00033321ms: Step 4: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00033411ms: Step 1: Verify Case List's Visible Text contains Case List started    [MsgId: MMSG-205180]
t=00033645ms: Step 1: Verify Case List's Visible Text contains Case List successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_002_ECM_SignIn" ended with a "Pass" status (Duration: 6,8840 Think Time: 3,0240 Wasted Time: 0,8610).
t=00033655ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00036871ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00037387ms: Step 3: Click on Case Number textbox started    [MsgId: MMSG-205180]
t=00039635ms: Step 3: Click on Case Number textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00040139ms: Step 4: Type CaseNumberSearch in Case Number textbox started    [MsgId: MMSG-205180]
t=00043567ms: Step 4: Type 181300564 in Case Number textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00044085ms: Step 5: Click on Apply button started    [MsgId: MMSG-205180]
t=00048660ms: Step 5: Click on Apply button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00049175ms: Step 6: Click on Apply button started    [MsgId: MMSG-205180]
t=00050816ms: Step 6: Click on Apply button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00051335ms: Step 7: Select Leeds - Singles from Case type listbox started    [MsgId: MMSG-205180]
t=00053437ms: Step 7: Select Leeds - Singles from Case type listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_003_ECM_SearchCase" started.
t=00053949ms: Step 8: Click on Apply button started    [MsgId: MMSG-205180]
t=00055665ms: Step 8: Click on Apply button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_003_ECM_SearchCase" ended with a "Pass" status (Duration: 1,7220 Wasted Time: 0,3730).
t=00055672ms: Step 9: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00058882ms: Step 9: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00058979ms: Step 1: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00062190ms: Step 1: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_004_ECM_SelectCase" started.
t=00062705ms: Step 2: Click on 181300564/2021 link started    [MsgId: MMSG-205180]
t=00064382ms: Step 2: Click on 181300564/2021 link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_004_ECM_SelectCase" ended with a "Pass" status (Duration: 1,6810 Wasted Time: 0,3680).
t=00064446ms: Step 1: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00067656ms: Step 1: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00067662ms: Step 2: Verify Next step's Visible Text contains Next step started    [MsgId: MMSG-205180]
t=00067881ms: Step 2: Verify Next step's Visible Text contains Next step successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00068396ms: Step 3: Select Respondent Details from Next step listbox started    [MsgId: MMSG-205180]
t=00069510ms: Step 3: Select Respondent Details from Next step listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_005_ECM_SelectUpdateRespondents" started.
t=00070018ms: Step 4: Click on Go button started    [MsgId: MMSG-205180]
t=00073998ms: Step 4: Click on Go button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_005_ECM_SelectUpdateRespondents" ended with a "Pass" status (Duration: 3,9850 Wasted Time: 0,3830).
t=00074066ms: Step 1: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00077276ms: Step 1: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00077281ms: Step 2: Verify Respondent Details's Visible Text contains Respondent Details started    [MsgId: MMSG-205180]
t=00077503ms: Step 2: Verify Respondent Details's Visible Text contains Respondent Details successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00077611ms: Step 3: Continue started    [MsgId: MMSG-205180]
Notify: Transaction "003_006_ECM_AddNewRepondent" started.
t=00078127ms: Step 3.1: Click on Add new button started    [MsgId: MMSG-205180]
t=00080358ms: Step 3.1: Click on Add new button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_006_ECM_AddNewRepondent" ended with a "Pass" status (Duration: 2,2360 Wasted Time: 0,9720).
t=00080877ms: Step 3.2: Type Mr UI PerformanceTest in Name of respondent textbox started    [MsgId: MMSG-205180]
t=00090088ms: Step 3.2: Type Mr UI PerformanceTest in Name of respondent textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00090606ms: Step 3.3: Click on Yes  started    [MsgId: MMSG-205180]
t=00092941ms: Step 3.3: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00093461ms: Step 3.4: Click on ACAS Certificate Number... textbox started    [MsgId: MMSG-205180]
t=00095746ms: Step 3.4: Click on ACAS Certificate Number... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00096264ms: Step 3.5: Type 001001001001 in ACAS Certificate Number... textbox started    [MsgId: MMSG-205180]
t=00101355ms: Step 3.5: Type 001001001001 in ACAS Certificate Number... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00101873ms: Step 3.6: Click on Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00104174ms: Step 3.6: Click on Enter a UK postcode textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00104694ms: Step 3.7: Type SW1H 9HG in Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00108060ms: Step 3.7: Type SW1H 9HG in Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00108563ms: Step 3.8: Click on Find address button started    [MsgId: MMSG-205180]
t=00110799ms: Step 3.8: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00111314ms: Step 3.9: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox started    [MsgId: MMSG-205180]
t=00113575ms: Step 3.9: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00114086ms: Step 3.10: Click on Contact preference (Optio... label started    [MsgId: MMSG-205180]
t=00116379ms: Step 3.10: Click on Contact preference (Optio... label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00116895ms: Step 3.11: Select Post from Contact preference (Optio... listbox started    [MsgId: MMSG-205180]
t=00119006ms: Step 3.11: Select Post from Contact preference (Optio... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00119518ms: Step 3.12: Click on Yes  started    [MsgId: MMSG-205180]
t=00121813ms: Step 3.12: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00122327ms: Step 3.13: Click on Yes  started    [MsgId: MMSG-205180]
t=00124569ms: Step 3.13: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00125075ms: Step 3.14: Click on Day textbox started    [MsgId: MMSG-205180]
t=00127417ms: Step 3.14: Click on Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00127930ms: Step 3.15: Type 14 in Day textbox started    [MsgId: MMSG-205180]
t=00128637ms: Step 3.15: Type 14 in Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00129150ms: Step 3.16: Click on Month textbox started    [MsgId: MMSG-205180]
t=00131463ms: Step 3.16: Click on Month textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00131981ms: Step 3.17: Type 4 in Month textbox started    [MsgId: MMSG-205180]
t=00132566ms: Step 3.17: Type 4 in Month textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00133080ms: Step 3.18: Click on Year textbox started    [MsgId: MMSG-205180]
t=00135406ms: Step 3.18: Click on Year textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00135925ms: Step 3.19: Type 2021 in Year textbox started    [MsgId: MMSG-205180]
t=00136975ms: Step 3.19: Type 2021 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00137487ms: Step 3.20: Click on No  started    [MsgId: MMSG-205180]
t=00139729ms: Step 3.20: Click on No  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00140248ms: Step 3.21: Select Accepted from Response (Optional) listbox started    [MsgId: MMSG-205180]
t=00142377ms: Step 3.21: Select Accepted from Response (Optional) listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00142889ms: Step 3.22: Click on No  started    [MsgId: MMSG-205180]
t=00145142ms: Step 3.22: Click on No  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00145662ms: Step 3.23: Click on Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00147969ms: Step 3.23: Click on Enter a UK postcode textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00148478ms: Step 3.24: Type SW1H 9HG in Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00152141ms: Step 3.24: Type SW1H 9HG in Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00152661ms: Step 3.25: Click on Find address button started    [MsgId: MMSG-205180]
t=00154888ms: Step 3.25: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00155403ms: Step 3.26: Click on Find address button started    [MsgId: MMSG-205180]
t=00157633ms: Step 3.26: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00158151ms: Step 3.27: Mouse up on Town or City (Optional) label started    [MsgId: MMSG-205180]
t=00160396ms: Step 3.27: Mouse up on Town or City (Optional) label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00160915ms: Step 3.28: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox started    [MsgId: MMSG-205180]
t=00163036ms: Step 3.28: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_007_ECM_AddNewRepondentContinue" started.
t=00163552ms: Step 3.32: Click on Continue button started    [MsgId: MMSG-205180]
t=00168499ms: Step 3.32: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_007_ECM_AddNewRepondentContinue" ended with a "Pass" status (Duration: 4,9520 Wasted Time: 0,3690).
t=00168505ms: Step 3.33: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00171716ms: Step 3.33: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00171722ms: Step 3: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_008_ECM_AddNewRepondentSubmit" started.
t=00172348ms: Step 1: Click on Submit button started    [MsgId: MMSG-205180]
t=00176209ms: Step 1: Click on Submit button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_008_ECM_AddNewRepondentSubmit" ended with a "Pass" status (Duration: 3,8640 Wasted Time: 0,3720).
t=00176214ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00179419ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00179426ms: Step 3: Verify has been updated with ev...spondent Details's Visible Text contains has been updated with ev...spondent Details started    [MsgId: MMSG-205180]
t=00179655ms: Step 3: Verify has been updated with ev...spondent Details's Visible Text contains has been updated with ev...spondent Details successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_009_ECM_CleanUp" started.
t=00180235ms: Step 1: Click on Case list link started    [MsgId: MMSG-205180]
t=00180871ms: Step 1: Click on Case list link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00180877ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00184094ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00184613ms: Step 3: Click on 181300564/2021 link started    [MsgId: MMSG-205180]
t=00186519ms: Step 3: Click on 181300564/2021 link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00186525ms: Step 4: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00189743ms: Step 4: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00190263ms: Step 5: Select Respondent Details from Next step listbox started    [MsgId: MMSG-205180]
t=00191580ms: Step 5: Select Respondent Details from Next step listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00191586ms: Step 6: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00194790ms: Step 6: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00195307ms: Step 7: Click on Go button started    [MsgId: MMSG-205180]
t=00198963ms: Step 7: Click on Go button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00198969ms: Step 8: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00202187ms: Step 8: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00202704ms: Step 9: Click on Remove button started    [MsgId: MMSG-205180]
t=00204987ms: Step 9: Click on Remove button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00205493ms: Step 10: Click on Remove button started    [MsgId: MMSG-205180]
t=00207732ms: Step 10: Click on Remove button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00208248ms: Step 11: Click on Continue button started    [MsgId: MMSG-205180]
t=00211634ms: Step 11: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00212140ms: Step 12: Click on Submit button started    [MsgId: MMSG-205180]
t=00215508ms: Step 12: Click on Submit button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00216027ms: Step 13: Click on Case list link started    [MsgId: MMSG-205180]
t=00218179ms: Step 13: Click on Case list link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00218693ms: Step 14: Click on Reset button started    [MsgId: MMSG-205180]
t=00219179ms: Step 14: Click on Reset button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_009_ECM_CleanUp" ended with a "Pass" status (Duration: 38,9490 Think Time: 12,0150 Wasted Time: 9,6370).
Notify: Transaction "003_0010_ECM_SignOut" started.
t=00219789ms: Step 1: Click on Sign out link started    [MsgId: MMSG-205180]
t=00221202ms: Step 1: Click on Sign out link successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "003_0010_ECM_SignOut" ended with a "Pass" status (Duration: 1,4070 Wasted Time: 0,0490).
t=00221208ms: Step 2: Verify Sign in's Visible Text contains Sign in started    [MsgId: MMSG-205180]
t=00221434ms: Step 2: Verify Sign in's Visible Text contains Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00221441ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00224662ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Starting iteration 2.
Notify: Transaction "003_001_ECM_LaunchHomePage" started.
t=00225605ms: Step 1: Navigate to TC.getParam("URL") started    [MsgId: MMSG-205180]
t=00227076ms: Step 1: Navigate to https://manage-case.perf...tform.hmcts.net/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_001_ECM_LaunchHomePage" ended with a "Pass" status (Duration: 1,4760 Wasted Time: 0,4070).
t=00227083ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00230302ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00230354ms: Step 1: Wait until Email address textbox exists started    [MsgId: MMSG-205180]
t=00230581ms: Step 1: Wait until Email address textbox exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00230587ms: Step 2: Wait until Password passwordbox exists started    [MsgId: MMSG-205180]
t=00230819ms: Step 2: Wait until Password passwordbox exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00230838ms: Step 3: Sign in started    [MsgId: MMSG-205180]
t=00231358ms: Step 3.1: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00233582ms: Step 3.1: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00234103ms: Step 3.2: Type User in Email address textbox started    [MsgId: MMSG-205180]
t=00244644ms: Step 3.2: Type ccdloadtest4507@gmail.com in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00245147ms: Step 3.3: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00247377ms: Step 3.3: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00247897ms: Step 3.4: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00252553ms: Step 3.4: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_002_ECM_SignIn" started.
t=00253070ms: Step 3.5: Click on Sign in button started    [MsgId: MMSG-205180]
t=00255474ms: Step 3.5: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00255480ms: Step 3: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00255497ms: Step 4: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00258718ms: Step 4: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00258789ms: Step 1: Verify Case List's Visible Text contains Case List started    [MsgId: MMSG-205180]
t=00259013ms: Step 1: Verify Case List's Visible Text contains Case List successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_002_ECM_SignIn" ended with a "Pass" status (Duration: 5,9490 Think Time: 3,0280 Wasted Time: 0,8410).
t=00259021ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00262226ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00262745ms: Step 3: Click on Case Number textbox started    [MsgId: MMSG-205180]
t=00265045ms: Step 3: Click on Case Number textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00265552ms: Step 4: Type CaseNumberSearch in Case Number textbox started    [MsgId: MMSG-205180]
t=00268936ms: Step 4: Type 181300565 in Case Number textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00269454ms: Step 5: Click on Apply button started    [MsgId: MMSG-205180]
t=00271307ms: Step 5: Click on Apply button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00271824ms: Step 6: Click on Apply button started    [MsgId: MMSG-205180]
t=00273944ms: Step 6: Click on Apply button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00274451ms: Step 7: Select Leeds - Singles from Case type listbox started    [MsgId: MMSG-205180]
t=00276537ms: Step 7: Select Leeds - Singles from Case type listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_003_ECM_SearchCase" started.
t=00277051ms: Step 8: Click on Apply button started    [MsgId: MMSG-205180]
t=00278800ms: Step 8: Click on Apply button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_003_ECM_SearchCase" ended with a "Pass" status (Duration: 1,7530 Wasted Time: 0,3690).
t=00278805ms: Step 9: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00282020ms: Step 9: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00282095ms: Step 1: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00285314ms: Step 1: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_004_ECM_SelectCase" started.
t=00285832ms: Step 2: Click on 181300564/2021 link started    [MsgId: MMSG-205180]
t=00287924ms: Step 2: Click on 181300564/2021 link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_004_ECM_SelectCase" ended with a "Pass" status (Duration: 2,0970 Wasted Time: 0,3770).
t=00287981ms: Step 1: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00291190ms: Step 1: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00291195ms: Step 2: Verify Next step's Visible Text contains Next step started    [MsgId: MMSG-205180]
t=00291418ms: Step 2: Verify Next step's Visible Text contains Next step successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00291926ms: Step 3: Select Respondent Details from Next step listbox started    [MsgId: MMSG-205180]
t=00292805ms: Step 3: Select Respondent Details from Next step listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_005_ECM_SelectUpdateRespondents" started.
t=00293318ms: Step 4: Click on Go button started    [MsgId: MMSG-205180]
t=00298391ms: Step 4: Click on Go button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_005_ECM_SelectUpdateRespondents" ended with a "Pass" status (Duration: 5,0780 Wasted Time: 0,3760).
t=00298460ms: Step 1: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00301675ms: Step 1: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00301681ms: Step 2: Verify Respondent Details's Visible Text contains Respondent Details started    [MsgId: MMSG-205180]
t=00301906ms: Step 2: Verify Respondent Details's Visible Text contains Respondent Details successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00301976ms: Step 3: Continue started    [MsgId: MMSG-205180]
Notify: Transaction "003_006_ECM_AddNewRepondent" started.
t=00302490ms: Step 3.1: Click on Add new button started    [MsgId: MMSG-205180]
t=00304733ms: Step 3.1: Click on Add new button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_006_ECM_AddNewRepondent" ended with a "Pass" status (Duration: 2,2470 Wasted Time: 0,5080).
t=00305248ms: Step 3.2: Type Mr UI PerformanceTest in Name of respondent textbox started    [MsgId: MMSG-205180]
t=00314916ms: Step 3.2: Type Mr UI PerformanceTest in Name of respondent textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00315429ms: Step 3.3: Click on Yes  started    [MsgId: MMSG-205180]
t=00317746ms: Step 3.3: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00318263ms: Step 3.4: Click on ACAS Certificate Number... textbox started    [MsgId: MMSG-205180]
t=00320549ms: Step 3.4: Click on ACAS Certificate Number... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00321058ms: Step 3.5: Type 001001001001 in ACAS Certificate Number... textbox started    [MsgId: MMSG-205180]
t=00324941ms: Step 3.5: Type 001001001001 in ACAS Certificate Number... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00325446ms: Step 3.6: Click on Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00327734ms: Step 3.6: Click on Enter a UK postcode textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00328239ms: Step 3.7: Type SW1H 9HG in Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00331244ms: Step 3.7: Type SW1H 9HG in Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00331750ms: Step 3.8: Click on Find address button started    [MsgId: MMSG-205180]
t=00333988ms: Step 3.8: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00334495ms: Step 3.9: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox started    [MsgId: MMSG-205180]
t=00336607ms: Step 3.9: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00337118ms: Step 3.10: Click on Contact preference (Optio... label started    [MsgId: MMSG-205180]
t=00339406ms: Step 3.10: Click on Contact preference (Optio... label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00339923ms: Step 3.11: Select Post from Contact preference (Optio... listbox started    [MsgId: MMSG-205180]
t=00342034ms: Step 3.11: Select Post from Contact preference (Optio... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00342548ms: Step 3.12: Click on Yes  started    [MsgId: MMSG-205180]
t=00344811ms: Step 3.12: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00345331ms: Step 3.13: Click on Yes  started    [MsgId: MMSG-205180]
t=00347575ms: Step 3.13: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00348083ms: Step 3.14: Click on Day textbox started    [MsgId: MMSG-205180]
t=00350356ms: Step 3.14: Click on Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00350873ms: Step 3.15: Type 14 in Day textbox started    [MsgId: MMSG-205180]
t=00352502ms: Step 3.15: Type 14 in Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00353007ms: Step 3.16: Click on Month textbox started    [MsgId: MMSG-205180]
t=00355285ms: Step 3.16: Click on Month textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00355802ms: Step 3.17: Type 4 in Month textbox started    [MsgId: MMSG-205180]
t=00356886ms: Step 3.17: Type 4 in Month textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00357394ms: Step 3.18: Click on Year textbox started    [MsgId: MMSG-205180]
t=00359865ms: Step 3.18: Click on Year textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00360375ms: Step 3.19: Type 2021 in Year textbox started    [MsgId: MMSG-205180]
t=00361655ms: Step 3.19: Type 2021 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00362174ms: Step 3.20: Click on No  started    [MsgId: MMSG-205180]
t=00364464ms: Step 3.20: Click on No  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00364983ms: Step 3.21: Select Accepted from Response (Optional) listbox started    [MsgId: MMSG-205180]
t=00367116ms: Step 3.21: Select Accepted from Response (Optional) listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00367634ms: Step 3.22: Click on No  started    [MsgId: MMSG-205180]
t=00369931ms: Step 3.22: Click on No  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00370441ms: Step 3.23: Click on Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00372779ms: Step 3.23: Click on Enter a UK postcode textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00373288ms: Step 3.24: Type SW1H 9HG in Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00376496ms: Step 3.24: Type SW1H 9HG in Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00377002ms: Step 3.25: Click on Find address button started    [MsgId: MMSG-205180]
t=00379238ms: Step 3.25: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00379748ms: Step 3.26: Click on Find address button started    [MsgId: MMSG-205180]
t=00381978ms: Step 3.26: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00382486ms: Step 3.27: Mouse up on Town or City (Optional) label started    [MsgId: MMSG-205180]
t=00384735ms: Step 3.27: Mouse up on Town or City (Optional) label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00385252ms: Step 3.28: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox started    [MsgId: MMSG-205180]
t=00387378ms: Step 3.28: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_007_ECM_AddNewRepondentContinue" started.
t=00387895ms: Step 3.32: Click on Continue button started    [MsgId: MMSG-205180]
t=00392178ms: Step 3.32: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_007_ECM_AddNewRepondentContinue" ended with a "Pass" status (Duration: 4,2890 Wasted Time: 0,3770).
t=00392189ms: Step 3.33: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00395408ms: Step 3.33: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00395416ms: Step 3: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_008_ECM_AddNewRepondentSubmit" started.
t=00396037ms: Step 1: Click on Submit button started    [MsgId: MMSG-205180]
t=00402042ms: Step 1: Click on Submit button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_008_ECM_AddNewRepondentSubmit" ended with a "Pass" status (Duration: 6,0090 Wasted Time: 0,3650).
t=00402047ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00405264ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00405269ms: Step 3: Verify has been updated with ev...spondent Details's Visible Text contains has been updated with ev...spondent Details started    [MsgId: MMSG-205180]
t=00405487ms: Step 3: Verify has been updated with ev...spondent Details's Visible Text contains has been updated with ev...spondent Details successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_009_ECM_CleanUp" started.
t=00406059ms: Step 1: Click on Case list link started    [MsgId: MMSG-205180]
t=00408325ms: Step 1: Click on Case list link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00408330ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00411541ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00412047ms: Step 3: Click on 181300564/2021 link started    [MsgId: MMSG-205180]
t=00414398ms: Step 3: Click on 181300564/2021 link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00414404ms: Step 4: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00417610ms: Step 4: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00418114ms: Step 5: Select Respondent Details from Next step listbox started    [MsgId: MMSG-205180]
t=00419283ms: Step 5: Select Respondent Details from Next step listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00419290ms: Step 6: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00422499ms: Step 6: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00423005ms: Step 7: Click on Go button started    [MsgId: MMSG-205180]
t=00426739ms: Step 7: Click on Go button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00426745ms: Step 8: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00429957ms: Step 8: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00430461ms: Step 9: Click on Remove button started    [MsgId: MMSG-205180]
t=00432753ms: Step 9: Click on Remove button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00433259ms: Step 10: Click on Remove button started    [MsgId: MMSG-205180]
t=00435497ms: Step 10: Click on Remove button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00436002ms: Step 11: Click on Continue button started    [MsgId: MMSG-205180]
t=00440165ms: Step 11: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00440674ms: Step 12: Click on Submit button started    [MsgId: MMSG-205180]
t=00444636ms: Step 12: Click on Submit button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00445146ms: Step 13: Click on Case list link started    [MsgId: MMSG-205180]
t=00445841ms: Step 13: Click on Case list link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00446351ms: Step 14: Click on Reset button started    [MsgId: MMSG-205180]
t=00446792ms: Step 14: Click on Reset button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_009_ECM_CleanUp" ended with a "Pass" status (Duration: 40,7380 Think Time: 12,0100 Wasted Time: 8,4250).
Notify: Transaction "003_0010_ECM_SignOut" started.
t=00447385ms: Step 1: Click on Sign out link started    [MsgId: MMSG-205180]
t=00449271ms: Step 1: Click on Sign out link successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "003_0010_ECM_SignOut" ended with a "Pass" status (Duration: 1.8800 Wasted Time: 0.0500).
t=00449276ms: Step 2: Verify Sign in's Visible Text contains Sign in started    [MsgId: MMSG-205180]
t=00449504ms: Step 2: Verify Sign in's Visible Text contains Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00449510ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00452728ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Ending iteration 2.
Starting iteration 3.
Notify: Transaction "003_001_ECM_LaunchHomePage" started.
t=00453660ms: Step 1: Navigate to TC.getParam("URL") started    [MsgId: MMSG-205180]
t=00455219ms: Step 1: Navigate to https://manage-case.perf...tform.hmcts.net/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_001_ECM_LaunchHomePage" ended with a "Pass" status (Duration: 1.5620 Wasted Time: 0.4170).
t=00455223ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00458432ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00458491ms: Step 1: Wait until Email address textbox exists started    [MsgId: MMSG-205180]
t=00458717ms: Step 1: Wait until Email address textbox exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00458723ms: Step 2: Wait until Password passwordbox exists started    [MsgId: MMSG-205180]
t=00458942ms: Step 2: Wait until Password passwordbox exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00458966ms: Step 3: Sign in started    [MsgId: MMSG-205180]
t=00459474ms: Step 3.1: Click on Email address textbox started    [MsgId: MMSG-205180]
t=00461700ms: Step 3.1: Click on Email address textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00462211ms: Step 3.2: Type User in Email address textbox started    [MsgId: MMSG-205180]
t=00471741ms: Step 3.2: Type ccdloadtest4506@gmail.com in Email address textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00472260ms: Step 3.3: Click on Password passwordbox started    [MsgId: MMSG-205180]
t=00474486ms: Step 3.3: Click on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00474995ms: Step 3.4: Type ******** in Password passwordbox started    [MsgId: MMSG-205180]
t=00479135ms: Step 3.4: Type ********** in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_002_ECM_SignIn" started.
t=00479641ms: Step 3.5: Click on Sign in button started    [MsgId: MMSG-205180]
t=00483257ms: Step 3.5: Click on Sign in button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00483262ms: Step 3: Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00483281ms: Step 4: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00486497ms: Step 4: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00486576ms: Step 1: Verify Case List's Visible Text contains Case List started    [MsgId: MMSG-205180]
t=00486798ms: Step 1: Verify Case List's Visible Text contains Case List successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_002_ECM_SignIn" ended with a "Pass" status (Duration: 7,1610 Think Time: 3,0200 Wasted Time: 0,8220).
t=00486810ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00490024ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00490529ms: Step 3: Click on Case Number textbox started    [MsgId: MMSG-205180]
t=00492997ms: Step 3: Click on Case Number textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00493506ms: Step 4: Type CaseNumberSearch in Case Number textbox started    [MsgId: MMSG-205180]
t=00498369ms: Step 4: Type 181300566 in Case Number textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00498874ms: Step 5: Click on Apply button started    [MsgId: MMSG-205180]
t=00500396ms: Step 5: Click on Apply button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00500913ms: Step 6: Click on Apply button started    [MsgId: MMSG-205180]
t=00502838ms: Step 6: Click on Apply button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00503343ms: Step 7: Select Leeds - Singles from Case type listbox started    [MsgId: MMSG-205180]
t=00505423ms: Step 7: Select Leeds - Singles from Case type listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_003_ECM_SearchCase" started.
t=00505929ms: Step 8: Click on Apply button started    [MsgId: MMSG-205180]
t=00508077ms: Step 8: Click on Apply button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_003_ECM_SearchCase" ended with a "Pass" status (Duration: 2,1520 Wasted Time: 0,3640).
t=00508084ms: Step 9: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00511296ms: Step 9: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00511364ms: Step 1: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00514579ms: Step 1: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_004_ECM_SelectCase" started.
t=00515095ms: Step 2: Click on 181300564/2021 link started    [MsgId: MMSG-205180]
t=00517419ms: Step 2: Click on 181300564/2021 link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_004_ECM_SelectCase" ended with a "Pass" status (Duration: 2,3290 Wasted Time: 0,3760).
t=00517479ms: Step 1: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00520693ms: Step 1: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00520699ms: Step 2: Verify Next step's Visible Text contains Next step started    [MsgId: MMSG-205180]
t=00520926ms: Step 2: Verify Next step's Visible Text contains Next step successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00521435ms: Step 3: Select Respondent Details from Next step listbox started    [MsgId: MMSG-205180]
t=00522308ms: Step 3: Select Respondent Details from Next step listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_005_ECM_SelectUpdateRespondents" started.
t=00522816ms: Step 4: Click on Go button started    [MsgId: MMSG-205180]
t=00526257ms: Step 4: Click on Go button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_005_ECM_SelectUpdateRespondents" ended with a "Pass" status (Duration: 3,4460 Wasted Time: 0,3700).
t=00526315ms: Step 1: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00529528ms: Step 1: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00529532ms: Step 2: Verify Respondent Details's Visible Text contains Respondent Details started    [MsgId: MMSG-205180]
t=00529755ms: Step 2: Verify Respondent Details's Visible Text contains Respondent Details successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00529813ms: Step 3: Continue started    [MsgId: MMSG-205180]
Notify: Transaction "003_006_ECM_AddNewRepondent" started.
t=00530331ms: Step 3.1: Click on Add new button started    [MsgId: MMSG-205180]
t=00532564ms: Step 3.1: Click on Add new button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_006_ECM_AddNewRepondent" ended with a "Pass" status (Duration: 2,2380 Wasted Time: 1,0020).
t=00533084ms: Step 3.2: Type Mr UI PerformanceTest in Name of respondent textbox started    [MsgId: MMSG-205180]
t=00541559ms: Step 3.2: Type Mr UI PerformanceTest in Name of respondent textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00542062ms: Step 3.3: Click on Yes  started    [MsgId: MMSG-205180]
t=00544311ms: Step 3.3: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00544830ms: Step 3.4: Click on ACAS Certificate Number... textbox started    [MsgId: MMSG-205180]
t=00547105ms: Step 3.4: Click on ACAS Certificate Number... textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00547622ms: Step 3.5: Type 001001001001 in ACAS Certificate Number... textbox started    [MsgId: MMSG-205180]
t=00553048ms: Step 3.5: Type 001001001001 in ACAS Certificate Number... textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00553564ms: Step 3.6: Click on Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00555927ms: Step 3.6: Click on Enter a UK postcode textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00556442ms: Step 3.7: Type SW1H 9HG in Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00560298ms: Step 3.7: Type SW1H 9HG in Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00560816ms: Step 3.8: Click on Find address button started    [MsgId: MMSG-205180]
t=00563111ms: Step 3.8: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00563616ms: Step 3.9: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox started    [MsgId: MMSG-205180]
t=00565714ms: Step 3.9: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00566226ms: Step 3.10: Click on Contact preference (Optio... label started    [MsgId: MMSG-205180]
t=00568517ms: Step 3.10: Click on Contact preference (Optio... label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00569035ms: Step 3.11: Select Post from Contact preference (Optio... listbox started    [MsgId: MMSG-205180]
t=00571152ms: Step 3.11: Select Post from Contact preference (Optio... listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00571666ms: Step 3.12: Click on Yes  started    [MsgId: MMSG-205180]
t=00573923ms: Step 3.12: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00574433ms: Step 3.13: Click on Yes  started    [MsgId: MMSG-205180]
t=00576683ms: Step 3.13: Click on Yes  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00577200ms: Step 3.14: Click on Day textbox started    [MsgId: MMSG-205180]
t=00579539ms: Step 3.14: Click on Day textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00580044ms: Step 3.15: Type 14 in Day textbox started    [MsgId: MMSG-205180]
t=00580991ms: Step 3.15: Type 14 in Day textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00581497ms: Step 3.16: Click on Month textbox started    [MsgId: MMSG-205180]
t=00583946ms: Step 3.16: Click on Month textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00584465ms: Step 3.17: Type 4 in Month textbox started    [MsgId: MMSG-205180]
t=00585191ms: Step 3.17: Type 4 in Month textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00585705ms: Step 3.18: Click on Year textbox started    [MsgId: MMSG-205180]
t=00587973ms: Step 3.18: Click on Year textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00588481ms: Step 3.19: Type 2021 in Year textbox started    [MsgId: MMSG-205180]
t=00590251ms: Step 3.19: Type 2021 in Year textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00590769ms: Step 3.20: Click on No  started    [MsgId: MMSG-205180]
t=00593073ms: Step 3.20: Click on No  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00593593ms: Step 3.21: Select Accepted from Response (Optional) listbox started    [MsgId: MMSG-205180]
t=00595714ms: Step 3.21: Select Accepted from Response (Optional) listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00596230ms: Step 3.22: Click on No  started    [MsgId: MMSG-205180]
t=00598478ms: Step 3.22: Click on No  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00598996ms: Step 3.23: Click on Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00601338ms: Step 3.23: Click on Enter a UK postcode textbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00601843ms: Step 3.24: Type SW1H 9HG in Enter a UK postcode textbox started    [MsgId: MMSG-205180]
t=00605465ms: Step 3.24: Type SW1H 9HG in Enter a UK postcode textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00605969ms: Step 3.25: Click on Find address button started    [MsgId: MMSG-205180]
t=00608202ms: Step 3.25: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00608710ms: Step 3.26: Click on Find address button started    [MsgId: MMSG-205180]
t=00610937ms: Step 3.26: Click on Find address button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00611442ms: Step 3.27: Mouse up on Town or City (Optional) label started    [MsgId: MMSG-205180]
t=00613676ms: Step 3.27: Mouse up on Town or City (Optional) label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00614184ms: Step 3.28: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox started    [MsgId: MMSG-205180]
t=00616314ms: Step 3.28: Select Flat 75, Vandon Court, 6...y France, London from Select an address listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_007_ECM_AddNewRepondentContinue" started.
t=00616830ms: Step 3.32: Click on Continue button started    [MsgId: MMSG-205180]
t=00621624ms: Step 3.32: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_007_ECM_AddNewRepondentContinue" ended with a "Pass" status (Duration: 4,7990 Wasted Time: 0,3690).
t=00621630ms: Step 3.33: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00624835ms: Step 3.33: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00624843ms: Step 3: Continue successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_008_ECM_AddNewRepondentSubmit" started.
t=00625466ms: Step 1: Click on Submit button started    [MsgId: MMSG-205180]
t=00629295ms: Step 1: Click on Submit button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_008_ECM_AddNewRepondentSubmit" ended with a "Pass" status (Duration: 3,8340 Wasted Time: 0,3770).
t=00629300ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00632509ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00632515ms: Step 3: Verify has been updated with ev...spondent Details's Visible Text contains has been updated with ev...spondent Details started    [MsgId: MMSG-205180]
t=00632737ms: Step 3: Verify has been updated with ev...spondent Details's Visible Text contains has been updated with ev...spondent Details successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_009_ECM_CleanUp" started.
t=00633331ms: Step 1: Click on Case list link started    [MsgId: MMSG-205180]
t=00636437ms: Step 1: Click on Case list link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00636448ms: Step 2: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00639663ms: Step 2: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00640174ms: Step 3: Click on 181300564/2021 link started    [MsgId: MMSG-205180]
t=00641833ms: Step 3: Click on 181300564/2021 link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00641839ms: Step 4: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00645049ms: Step 4: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00645568ms: Step 5: Select Respondent Details from Next step listbox started    [MsgId: MMSG-205180]
t=00646729ms: Step 5: Select Respondent Details from Next step listbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00646735ms: Step 6: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00649952ms: Step 6: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00650458ms: Step 7: Click on Go button started    [MsgId: MMSG-205180]
t=00654873ms: Step 7: Click on Go button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00654879ms: Step 8: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00658090ms: Step 8: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00658607ms: Step 9: Click on Remove button started    [MsgId: MMSG-205180]
t=00660900ms: Step 9: Click on Remove button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00661412ms: Step 10: Click on Remove button started    [MsgId: MMSG-205180]
t=00663650ms: Step 10: Click on Remove button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00664162ms: Step 11: Click on Continue button started    [MsgId: MMSG-205180]
t=00668321ms: Step 11: Click on Continue button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00668838ms: Step 12: Click on Submit button started    [MsgId: MMSG-205180]
t=00671916ms: Step 12: Click on Submit button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00672425ms: Step 13: Click on Case list link started    [MsgId: MMSG-205180]
t=00674463ms: Step 13: Click on Case list link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00674976ms: Step 14: Click on Reset button started    [MsgId: MMSG-205180]
t=00675415ms: Step 14: Click on Reset button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "003_009_ECM_CleanUp" ended with a "Pass" status (Duration: 42,0900 Think Time: 12,0150 Wasted Time: 10,9360).
Notify: Transaction "003_0010_ECM_SignOut" started.
t=00676011ms: Step 1: Click on Sign out link started    [MsgId: MMSG-205180]
t=00677455ms: Step 1: Click on Sign out link successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "003_0010_ECM_SignOut" ended with a "Pass" status (Duration: 1,4360 Wasted Time: 0,0490).
t=00677462ms: Step 2: Verify Sign in's Visible Text contains Sign in started    [MsgId: MMSG-205180]
t=00677695ms: Step 2: Verify Sign in's Visible Text contains Sign in successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00677697ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00680913ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Ending iteration 3.
Ending Vuser...
Vuser Terminated.
